
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{MG II}} & \textit{MG III} \\ 
\cline{2-4} 
\\[-1.8ex] & Differenced,  & Differenced & Differenced,\\ 
 &Jack & Dwight & Williams 82 \\
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Year Trend & 13.207$^{***}$ & 13.546$^{***}$ & 15.941$^{***}$ \\ 
  & (3.231) & (3.805) & (3.551) \\ 
  & & & \\ 
 Year Trend X GE & 23.104$^{***}$ & 19.172$^{***}$ & 13.337$^{***}$ \\ 
  & (4.497) & (3.785) & (3.798) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 27,233 \\ 
Adjusted R$^{2}$ & 0.467 & 0.458 & 0.385 \\ 
\hline 
\hline \\[-1.8ex] 
                        \multicolumn{4}{p{10.5cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
                        \multicolumn{4}{p{10.5cm}}{Standard errors are clustered at the location level.} \\
                        \multicolumn{4}{p{11cm}}{\textbf{Variety Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, planting week, and SCN resistance.} \\
                        \multicolumn{4}{p{11cm}}{\textbf{Weather Controls:} monthly rainfall, monthly rainfall squared, mean monthly temperature, max monthly temperature, min monthly temperature (May, June, July, August, September)}
    \end{tabular} 
