

\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline 
% \\[-1.8ex] 
%  & \multicolumn{5}{c}{MG II, Adj. Jack} \\ 
% \cline{2-6} 
% \\[-1.8ex] & \multicolumn{5}{c}{} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) \\ 
\hline \\[-1.8ex] 
                        \textbf{Maturity Group II} & & & &  \\ 
  & & & &  \\ 
\quad \textbf{Jack Trend} & 40.686$^{***}$ & 40.874$^{***}$ & 27.129$^{***}$ & 25.226$^{***}$ \\ 
  & (3.519) & (3.935) & (3.524) & (3.534) \\ 
  & & & & \\ 
\quad Observations & 23,441 & 23,207 & 23,207 & 23,207 \\ 
 \quad Adjusted R$^{2}$  & 0.269 & 0.319 & 0.427 & 0.449   \\ 
  & & & &  \\ 
\quad \textbf{Dwight Trend} & 45.034$^{***}$ & 34.741$^{***}$ & 28.010$^{***}$ & 26.413$^{***}$ \\ 
  & (5.018) & (5.294) & (3.001) & (3.069) \\ 
  & & & & \\ 
\quad  Observations & 23,441 & 23,207 & 23,207 & 23,207\\ 
\quad Adjusted R$^{2}$ & 0.299 & 0.348 & 0.439 & 0.455  \\ 
  & & & &  \\ 
                        \textbf{Maturity Group III} & & & &  \\ 
                          & & & &  \\ 
 \quad \textbf{Williams 82 Trend} & 31.983$^{***}$ & 22.142$^{***}$ & 26.124$^{***}$ & 25.664$^{***}$ \\ 
  & (6.490) & (4.777) & (6.161) & (4.073) \\ 
  & & & & \\ 
 \quad Observations & 27,565 & 27,233 & 27,233 & 27,233 \\ 
\quad Adjusted R$^{2}$ & 0.156 & 0.228 & 0.285 & 0.375  \\ 
\hline \\[-1.8ex] 
Variety Controls &  & X & X & X \\ 
Weather Controls &  &  & X & X \\ 
Location FE &  &  &  & X \\ 
\hline 
\hline \\[-1.8ex] 
 \multicolumn{5}{l}{\textit{Note:} $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 

  %                       \begin{table}[!htbp] \centering 
  %                         \caption{Time Trends and Controls} 
  %                         \label{res_adj_controls} 
  %                         \footnotesize
  %                       \begin{tabular}{@{\extracolsep{5pt}}lcccc} 
  %                       \\[-1.8ex]\hline 
  %                       \hline \\[-1.8ex] 
  %                       & \multicolumn{4}{c}{Outcome: Adjusted Yield}\\
  %                       \cline{2-5} 
  %                       \\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
  %                       \hline \\[-1.8ex]
  %                       \textbf{Maturity Group II} & & & & \\ 
  %                       & & & & \\  
  %                       \quad \textbf{Jack Trend} & 45.562$^{***}$ & 40.678$^{***}$ & 39.335$^{***}$ & 38.397$^{***}$ \\ 
  % & (4.192) & (5.688) & (5.881) & (5.835) \\ 
  %                       [.5em]
  %                       \quad Observations & 12,495 & 12,305 & 12,305 & 12,305 \\ 
  %                       \quad Adjusted R$^{2}$ & 0.383 & 0.419 & 0.444 & 0.481 \\ 
  %                       & & & & \\ 
  %                      \quad \textbf{Dwight Trend} & 54.335$^{***}$ & 42.217$^{***}$ & 42.058$^{***}$ & 39.880$^{***}$ \\ 
  % & (5.937) & (4.069) & (4.344) & (6.443) \\ 
  %                           [.5em]
                        
  %                           \quad Observations & 12,495 & 12,305 & 12,305 & 12,305 \\ 
  %                           \quad Adjusted R$^{2}$ & 0.436 & 0.486 & 0.498 & 0.540 \\ 
  %                         & & & & \\
  %                         \textbf{Maturity Group III} & & & & \\  
  %                         & & & & \\  
  %                       \quad\textbf{Williams 82 Trend} & 35.235$^{***}$ & 25.231$^{***}$ & 26.967$^{*}$ & 25.216$^{*}$ \\ 
  % & (7.652) & (8.083) & (8.830) & (9.040) \\ 
  %                         [.5em]
  %                        \quad Observations & 13,963 & 13,781 & 13,781 & 13,781 \\ 
  %                        \quad Adjusted R$^{2}$ & 0.215 & 0.263 & 0.321 & 0.370 \\ 
  %                       \hline \\[-1.8ex] 
  %                       Variety Controls &  & X & X & X \\ 
  %                       Location FE &  &  & X & X \\ 
  %                       Company FE &  &  &  & X \\ 
  %                       \hline 
  %                       \hline \\[-1.8ex] 
  %                       \multicolumn{5}{p{10.5cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
  %                       \multicolumn{5}{p{10.5cm}}{Standard errors are clustered at the location level.} \\
  %                       \multicolumn{5}{p{12.75cm}}{\textbf{Variety Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, monthly rainfall, planting week, and SCN resistance.}
  %                       \end{tabular}
                        
  %                       % \begin{tablenotes}
  %                       %   \item *** p<0.01, ** p<0.05, * p<0.1. Standard errors are clustered at the location level.
  %                       %   \item \textbf{Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, SCN resistance, location fixed effects, company fixed effects.
  %                       %   \end{tablenotes} 
  %                       \end{table}
