
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Maturity Group II}} \\ 
\cline{2-4} 
\\[-1.8ex] & Unadj., Controls &Differenced,        & Variety FE,  \\ 
 & & Jack  &  Jack \\
\hline \\[-1.8ex] 
 Year Trend & 29.735$^{***}$ & 25.226$^{***}$ & 31.424$^{***}$ \\ 
  & (7.936) & (3.534) & (0.989) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 2,814 \\ 
Adjusted R$^{2}$ & 0.534 & 0.449 & 0.264 \\ 
\\[-1.8ex] & & Differenced,  & Variety FE,  \\ 
& & Dwight &  Dwight \\
\hline \\[-1.8ex] 
 Year Trend && 26.413$^{***}$ & 31.463$^{***}$ \\ 
  && (3.069) & (0.989) \\ 
  && & \\ 
\hline \\[-1.8ex] 
Observations && 23,207 & 2,814 \\ 
Adjusted R$^{2}$ && 0.455 & 0.265 \\
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Maturity Group III}} \\ 
\cline{2-4} 
\\[-1.8ex] & Unadj., Controls & Differenced,  & Variety FE,  \\ 
& & Williams 82 &  Williams 82 \\
\hline \\[-1.8ex] 
 Year Trend & 35.926$^{***}$ & 25.664$^{***}$ & 31.240$^{***}$ \\ 
  & (4.585) & (4.073) & (0.864) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 27,233 & 27,233 & 3,257 \\ 
Adjusted R$^{2}$ & 0.622 & 0.375 & 0.286 \\ 
\hline \\[-1.8ex] 
                        \multicolumn{4}{p{10.5cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
                        \multicolumn{4}{p{10.5cm}}{Standard errors are clustered at the location level.} \\
                        \multicolumn{4}{p{14cm}}{\textbf{Variety Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, planting week, and SCN resistance.} \\
                        \multicolumn{4}{p{14cm}}{\textbf{Weather Controls:} monthly rainfall, monthly rainfall squared, mean monthly temperature, max monthly temperature, min monthly temperature (May, June, July, August, September)}
\end{tabular} 
