\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{MG II, Adj. Jack}} &
 \multicolumn{2}{c}{\textit{MG II, Adj. Dwight}} &
 \multicolumn{2}{c}{\textit{MG III, Adj. Williams}} \\  
\cline{2-7} 
\\[-1.8ex] & \multicolumn{1}{c}{First Year} & \multicolumn{1}{c}{Year of Trial} & \multicolumn{1}{c}{First Year} & \multicolumn{1}{c}{Year of Trial}& \multicolumn{1}{c}{First Year} & \multicolumn{1}{c}{Year of Trial} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
Year Trend& 25.226$^{***}$& 32.769$^{***}$              & 26.413$^{***}$&  33.687$^{***}$       & 25.664$^{***}$& 29.896$^{***}$ \\
          & (3.534)       & (4.606)                     & (3.069)       &  (3.910)              & (4.073)       & (5.158)        \\

          &               &               &               &               &               & \\
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 23,207 & 23,207 & 27,233 & 27,233 \\ 
Adjusted R$^{2}$ & 0.449 & 0.455 & 0.455 & 0.460 & 0.375 & 0.378 \\ 
\hline \hline
                        \multicolumn{7}{p{15cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
                        \multicolumn{7}{p{15cm}}{Standard errors are clustered at the location level.} \\
                        \multicolumn{7}{p{15cm}}{\textbf{Variety Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, planting week, and SCN resistance.} \\
                        \multicolumn{7}{p{15cm}}{\textbf{Weather Controls:} monthly rainfall, monthly rainfall squared, mean monthly temperature, max monthly temperature, min monthly temperature (May, June, July, August, September)}
\end{tabular} 