\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{MG II}} & \multicolumn{2}{c}{\textit{MG III}}  \\ 
\cline{2-7} 
\\[-1.8ex] 
& \multicolumn{2}{c}{Jack} &  \multicolumn{2}{c}{Dwight} &  \multicolumn{2}{c}{Williams 82} \\ 
& \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Region 2/3} &  \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Region 2/3} & \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Region  3} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Year Trend & 25.226$^{***}$ & 24.528$^{***}$ & 26.413$^{***}$ & 32.414$^{***}$ & 25.664$^{***}$ & 30.365$^{**}$ \\ 
  & (3.534) & (4.879) & (3.069) & (6.764) & (4.073) & (6.507) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 12,305 & 23,207 & 12,305 & 27,233 & 13,799 \\ 
Adjusted R$^{2}$ & 0.449 & 0.545 & 0.455 & 0.597 & 0.375 & 0.512 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{p{14cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
                        \multicolumn{7}{p{14cm}}{Standard errors are clustered at the location level.} \\
                        \multicolumn{7}{p{14cm}}{\textbf{Variety Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, planting week, and SCN resistance.} \\
                        \multicolumn{7}{p{14cm}}{\textbf{Weather Controls:} monthly rainfall, monthly rainfall squared, mean monthly temperature, max monthly temperature, min monthly temperature (May, June, July, August, September)} \\ 
\end{tabular} 