\centering
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & Main Model & Fixed Effects & Random Effects \\ 
& & & \\
 & \multicolumn{3}{c}{\textit{Maturity Group II (Jack)}} \\ 
\cline{2-4} 
\hline \\[-1.8ex] 
 Year Trend & 24.475$^{***}$ & 31.424$^{***}$ & 5.555$^{***}$ \\ 
  & (2.836) & (0.989) & (0.494) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 2,814 & 2,816 \\ 
Adjusted R$^{2}$ & 0.757 & 0.264 & 0.043 \\
& & & \\
 & \multicolumn{3}{c}{\textit{Maturity Group III (Williams 82)}} \\ 
\cline{2-4} 
\\[-1.8ex] 
 Year Trend & 26.156$^{***}$ & 31.240$^{***}$ & 8.213$^{***}$ \\ 
  & (3.544) & (0.864) & (0.484) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 27,233 & 3,257 & 3,259 \\ 
Adjusted R$^{2}$ & 0.747 & 0.286 & 0.081 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
