
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline 
% \\[-1.8ex] 
%  & \multicolumn{5}{c}{MG II, Adj. Jack} \\ 
% \cline{2-6} 
% \\[-1.8ex] & \multicolumn{5}{c}{} \\ 
\\[-1.8ex] & Only Significant & All Estimates & At Least Two Years\\ 
\hline \\[-1.8ex] 
\textbf{Maturity Group II} & & &  \\ 
\\[-1.8ex] 

 \quad \textbf{Jack} & 31.114$^{***}$ & 29.472$^{***}$ & 27.718$^{***}$ \\ 
  & (1.087) & (0.956) & (1.452) \\ 
  & & & \\ 
 \\[-1.8ex] 
Observations & 2,914 & 2,914 & 1,127 \\ 
Adjusted R$^{2}$ & 0.219 & 0.246 & 0.244 \\ 
  & & & \\ 
\quad \textbf{Dwight} & 23.302$^{***}$ & 29.535$^{***}$ & 22.322$^{***}$ \\ 
  & (0.868) & (0.956) & (1.148) \\ 
  & & & \\ 
 \\[-1.8ex] 
Observations & 2,915 & 2,915 & 1,128 \\ 
Adjusted R$^{2}$ & 0.198 & 0.247 & 0.251 \\ 
  & & &  \\ 
\\[-1.8ex] 
                          \textbf{Maturity Group III} & & & \\  
                          & & &  \\  
\quad \textbf{Williams 82} & 28.048$^{***}$ & 27.176$^{***}$ & 29.994$^{***}$ \\ 
  & (0.871) & (0.790) & (1.056) \\ 
  & & & \\ 
Observations & 3,379 & 3,379 & 1,375 \\ 
Adjusted R$^{2}$ & 0.235 & 0.259 & 0.369 \\ 
\hline 
\hline \\[-1.8ex] 
 \multicolumn{4}{l}{\textit{Note:} $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
