      \footnotesize
  \begin{tabular}{lcccc}
  \hline \hline
  & & & & \\
    Study   & MG III Growth & MG II Growth & Time Period & Location \\
    \hline \\
    \citet{specht_contribution_1984} & 17.2 & 29.1 & 1902-1977 & Nebraska \\
                                   &  \multicolumn{2}{c}{12.5, all MGs} & 1939-1977 & Nebraska \\
    [1em]
              \citet{rincker_genetic_2014} & 22.8 & 23.1    & 1923-2008& US and Canada  \\
               & 29.4 & 31.1    & 1968-2008 &US and Canada  \\
  [1em]
  \citet{xu_realized_2013} & \multicolumn{2}{c}{30, all MGs} & 1964-2010 & Central Corn Belt, US \\
  \hline \multicolumn{5}{p{15cm}}{Maturity group II (MG II) and maturity group III (MG III) are groups of soybean varieties that thrive in different agro-ecological zones. In Illinois, MG II soybeans tend to be planted in the north of the state whereas MG III soybeans are planted in the center band. } \\
  \end{tabular}