                        \begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
                        \\[-1.8ex]\hline 
                        \hline \\[-1.8ex] 
                         & \multicolumn{2}{c}{\textit{MG II, Adj. Jack}} &
                           \multicolumn{2}{c}{\textit{MG II, Adj. Dwight}} &
                           \multicolumn{2}{c}{\textit{MG III, Adj. Williams}} \\  
                        \cline{2-7} 
                        \\[-1.8ex] & \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Panel} & \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Panel}& \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Panel} \\ 
                        \\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
                        \hline \\[-1.8ex] 
 Year Trend & 25.225$^{***}$ & 23.829$^{***}$ & 26.413$^{***}$ & 28.509$^{***}$ & 25.664$^{***}$ & 23.162$^{***}$ \\ 
  & (3.534) & (4.574) & (3.069) & (5.119) & (4.073) & (4.059) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 3,629 & 23,207 & 3,629 & 27,233 & 3,870 \\ 
Adjusted R$^{2}$ & 0.449 & 0.503 & 0.455 & 0.500 & 0.375 & 0.413 \\ 
                        \hline 
                        \hline \\[-1.8ex] 
                        
 Year Trend & 20.692$^{***}$ & 20.020$^{***}$ & 13.650$^{***}$ & 22.618$^{***}$ & 26.345$^{**}$ & 20.701$^{***}$ \\ 
  & (3.886) & (4.796) & (3.757) & (5.145) & (6.881) & (5.650) \\ 
  & & & & & & \\ 
 Year Trend X GE & 15.409$^{***}$ & 6.667 & 24.346$^{***}$ & 10.196 & 15.195$^{**}$ & 8.015 \\ 
  & (4.419) & (6.854) & (5.700) & (7.725) & (4.642) & (5.051) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 3,485 & 23,207 & 3,485 & 20,420 & 3,704 \\ 
Adjusted R$^{2}$ & 0.487 & 0.508 & 0.496 & 0.503 & 0.458 & 0.434 \\ 
\hline \hline
                        \multicolumn{7}{p{14cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
                        \multicolumn{7}{p{14cm}}{Standard errors are clustered at the location level.} \\
                        \multicolumn{7}{p{14cm}}{\textbf{Variety Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, planting week, and SCN resistance.} \\
                        \multicolumn{7}{p{14cm}}{\textbf{Weather Controls:} monthly rainfall, monthly rainfall squared, mean monthly temperature, max monthly temperature, min monthly temperature (May, June, July, August, September)}
                        \end{tabular} 