\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{MG II} & \multicolumn{2}{c}{MG III} \\ 
\cline{2-5}  \cline{6-7}  

\\[-1.8ex] & \multicolumn{2}{c}{Jack} & \multicolumn{2}{c}{Dwight} & \multicolumn{2}{c}{Williams 82} \\ 
\hline \\[-1.8ex] 
Year Trend & 31.114$^{***}$ & 13.745$^{***}$ & 23.302$^{***}$ & 13.054$^{***}$ & 28.048$^{***}$ & 18.608$^{***}$ \\ 
  & (1.087) & (2.145) & (0.868) & (1.739) & (0.871) & (1.529) \\ 
  & & & & & & \\ 
 Year Trend X GE &  & 30.672$^{***}$ &  & 18.593$^{***}$ &  & 11.116$^{***}$ \\ 
  &  & (2.530) &  & (2.052) &  & (1.908) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 2,914 & 2,914 & 2,915 & 2,915 & 3,379 & 3,379 \\ 
Adjusted R$^{2}$ & 0.219 & 0.281 & 0.198 & 0.238 & 0.235 & 0.254 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{\textit{Note:} $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{7}{l}{Variety FEs are set equal to zero when $p>.1$} \\ 
\end{tabular} 