

\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1ex] 
 & \multicolumn{4}{c}{\textit{Maturity Group II}} \\ 
\cline{2-5} 
\\[-1.8ex] & Unadj. & Unadj.,  & Differenced & Differenced \\ 
& & Controls & Jack &  Dwight\\
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1ex] 
Year Trend & 47.784$^{***}$ & 29.735$^{***}$ & 25.226$^{***}$ & 26.413$^{***}$ \\ 
  & (0.697) & (7.936) & (3.534) & (3.069) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 23,207 & 23,207 \\ 
Adjusted R$^{2}$ & 0.168 & 0.534 & 0.449 & 0.455 \\ \hline
\\ [-1ex] 
 & \multicolumn{4}{c}{\textit{Maturity Group III}} \\ 
\cline{2-5} 
\\[-1.8ex] & Unadj. & Unadj.,  & Differenced &  \\ 
& & Controls & Williams 82 &\\
\\[-1.8ex] & (1) & (2) & (3) & \\ 
\hline \\[-1ex] 
 Year Trend & 54.412$^{***}$ & 35.926$^{***}$ & 25.664$^{***}$ \\ 
  & (0.669) & (4.586) & (4.073) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 27,233 & 27,233 & 27,233 \\ 
Adjusted R$^{2}$ & 0.196 & 0.622 & 0.375 \\ 
\hline 
\hline \\[-1.8ex] 
                        \multicolumn{5}{p{10.5cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
                        \multicolumn{5}{p{10.5cm}}{Standard errors are clustered at the location level.} \\
                        \multicolumn{5}{p{14cm}}{\textbf{Variety Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, planting week, and SCN resistance.} \\
                        \multicolumn{5}{p{14cm}}{\textbf{Weather Controls:} monthly rainfall, monthly rainfall squared, mean monthly temperature, max monthly temperature, min monthly temperature (May, June, July, August, September)}
                        \end{tabular} 
