Crop science and economics have taken two approaches to estimating yield gains from genetics in seed varieties. 
Crop science has typically used experimental ``heritage studies'' to study genetic improvement. In contrast, economics has used either data from multiple years of yield trials or on-farm data on seed adoption and yields.
In heritage studies, varieties released from multiple past years are grown together under the same experimental conditions in one plot to isolate the contribution of genetics from management and weather.
Soybean heritage studies tend to find a rate of genetic improvement between $22-30$ kg/ha per year from 1930 to 2008.
The rate of improvement has not been uniform, as it increased in 1940 and after 1960. 
For example, \citet{specht_contribution_1984} analyze cultivars from 1902-1978 and find an average growth rate of $18$ kg/ha per year.
A recent heritage study suggests this rate increased in the past three or four decades.
\citet{rincker_genetic_2014} studies 80 years, from 1923 to 2008, and estimates the rate of genetic improvement to be around $22$ kg/ha per year.
They find that the rate of improvement was about $30$ kg/ha per year from 1968 to 2008.

An advantage of heritage studies is that they control for one of the most important confounding factors: weather. 
\citet{mourtzinis_climate-induced_2015} finds that above-average temperatures depressed soybean yields in the US by as much as 30\% between 1994 and 2013.
Some studies of corn yield find that weather has instead helped corn yield in the US even more than changes in genetics have.
\citet{butler_peculiarly_2018} finds that about 25\% of improvement in corn yield since 1981 can be attributed to favorable weather rather than technological innovation.
\citet{rizzo_climate_2022} studies corn yield in Nebraska and finds that only 13\% of growth is from genetics and 48\% is from climatic trends.
This literature questions whether the robust growth in soybean yields in the US Midwest is due to favorable weather or changes in genetic technology.


\begin{table}[]
  \centering
      \caption{Estimates of Rates of Yield Gain from Genetics in Soybeans (kg/ha per year.)}
      \label{yield_compare}
\input{tables/Table_Lit_Review}
  \label{tab:my_label}
\end{table}

Apart from being costly to run, heritage studies have the disadvantage of selecting seed varieties ex-post, which may only select the varieties that did the best in those years and bias estimates of yield gain from genetics upward.
Using observational data reduces the cost of conducting the research at the expense of introducing potentially confounding variables like weather and management.
The simplest way to estimate yield growth in soybeans with observational data is to estimate the unconditional time trend of soybean yields in a given location.
For example, using USDA data and not correcting for any confounding factors, we can estimate that average soybean yields in Illinois grew at about 53 kg/ha (0.8 bu/acre) per year from 2000 to 2020 \citep{schnitkey_recent_2021}.
Two notable studies focus primarily on estimating the effect of adopting GE seeds on on-farm yield.
\citet{xu_realized_2013} uses county-level data from the Central Corn Belt over the years 1964 to 2010 and calculates an annual growth of rate of $31$ kg/ha per year, which is similar to what \citet{rincker_genetic_2014} finds.
They also find that GE adoption played a relatively minor role in soybean yield growth compared to corn.\footnote{The study even finds that GE adoption has a \textit{negative} impact on soybean yields, which they theorize is because soybeans only have herbicide-tolerant traits, and insect-resistant traits are more conducive to yield increases. However, the study is using observational data where the precise variety and GE trait is not identified, and the authors note that further data are needed before making that conclusion.}
\citet{lusk_heterogeneous_2019} hypothesize that weather may depress yields in observational studies, thus making it appear that adopting GE varieties has no yield impact.
After introducing controls for weather, they find that adoption of GE corn correlates with a 17\% increase in corn yield at the county level.
Table \ref{yield_compare} summarizes the genetic improvements for soybeans from three studies, only one of which is an observational study \citep{xu_realized_2013}.
\citet{rincker_genetic_2014} and \citet{xu_realized_2013} appear to measure about the same rate of genetic improvement: 30 kg/ha per year from the 1960s to 2010.



While these studies have the advantage of examining the actual returns to technology on-farm, many confounding factors can bias these estimates.
Most studies have robust weather controls, but data on other management decisions that may accompany seed adoption are usually lacking.
Our approach joins other economics studies by using data from variety yield trials to take advantage of an experimental design that controls for management and also has multiple years of company varieties.
Companies use these yield trials to test and advertise their new seeds, so analyzing the data provides a picture of how genetic technology changes year after year among the firms that participate.
Since some varieties do not make it to market after being tested, these trials will not suffer from the same sample selection problem of a heritage study, which tends to select popular varieties that have already done well.

Thus far, there have been no analyses of variety trial data in economics focused on US soybeans despite their importance to US agriculture.
However, several studies have analyzed variety trial data for wheat \citep{tack_estimating_2015}, corn \citep{nolan_contribution_2012}, sorghum \citep{tack_disaggregating_2017}, peanuts \citep{ramsey_double_2021}, and tobacco \citep{ramsey_bayesian_2021}.
Of these studies, a few focus specifically on estimating the same basic parameter as the heritage studies: the average annual yield gain from changes in genetics.
Most of these approaches do this by estimating variety-level intercepts in a regression model and then, in a second step, estimating how the variety intercepts are related to the year of release.

What often differs across studies is the assumption about the variety intercept.
\citet{tack_estimating_2015} assumes that the variety intercept is fixed. 
This approach has the advantage of allowing arbitrary correlation between the variety fixed effects and the other covariates, which random effects cannot allow \citep{wooldridge_econometric_2010}.
However, other studies point out that fixed effects can be skewed by outliers in unbalanced panels and so model the variety intercept as a random draw from a distribution.
In particular, \citet{ramsey_bayesian_2021} and \citet{ramsey_double_2021} model the random intercept with a Bayesian approach and afterward analyze how the variety intercepts are correlated to the year of their release.
The disadvantage of this approach, as \citet{nolan_contribution_2012} points out, is that varieties are often grown in specific locations by companies based on weather or soil, violating the random effects assumption of independence of the covariates.
Other studies overcome this limitation by modeling not just random intercepts across varieties but also random slopes on weather variables, thus allowing the impact of a variety to differ across some covariates \citep{tack_disaggregating_2017,nolan_contribution_2012}.

Our approach builds on this literature by recognizing that yield trials typically are designed to only make comparisons within one plot and year.
Much like a heritage study, the yields of the varieties are only supposed to be compared if they are grown in the same location and year.
In this circumstance, fixed effects and random effects estimation by pooling yield observations for different varieties regardless of when or where they occur.
If submitted varieties are tested for several years, this presents less of an issue since there will be enough variation to disentangle the genetics from the weather that might have occurred when it was planted.


However, the soybean yield trials at the University of Illinois have very few varieties that have been planted for more than one year.
Rather than using an approach that imposes assumptions on the correlation between the variety's impact and the other covariates, we test an innovation of the fixed-effects approach, which can produce more robust analyses of yield change from genetic gain without imposing distributional assumptions.
This study joins economic studies that use these data to not only analyze the contribution of genetics to yield gain but also the yield impact of GE traits \citep{nolan_contribution_2012,shi_analysis_2013,shi_analysis_2010} and the value of extension information \citep{lee_value_2022}.
