\section*{Data}
\begin{figure}[ht!]
  \centering
  \caption{Plots and Maturity Groups by Region}
  \label{loc_map}
\includegraphics[width=.4\textwidth]{figures/location_map.pdf}
\footnotesize\\
\input{tables/Table_MG_Region}
\end{figure}

Our data set is collected from annual reports from the State Agricultural Experiment Station (SAES) soybean trials in Illinois from 1995 to 2020 \citep{university_of_illinois_variety_2022}.\footnote{These reports are publicly available and can be accessed at \href{http://vt.cropsci.illinois.edu/soybean.html}{http://vt.cropsci.illinois.edu/soybean.html}.} 
During this period, 9,430 varieties were tested from 206 companies at 18 locations, providing 85,761 yield records in total. 
The data include the variety name and yield, maturity date, lodging score, and height for each variety tested.
Companies pay a flat fee per location to test a variety at the Illinois SAES and can choose a region to test the variety.
Once that region is selected, the variety is planted at two to three locations in that region.
Figure \ref{loc_map} shows all five regions in Illinois and where the three plots are located from 1995 to 2020.\footnote{Two locations, Fenton and Harrisburg, are not included in the analysis because they are only used in a few years.}
The table below Figure \ref{loc_map} cross-tabulates where varieties were planted and their maturity group.
The location where the variety is tested is highly correlated to the maturity group: Region 1 is usually used to test Maturity Group (MG) I and II, Region 2 tests MG II and III, etc.
Maturity Groups II and III have the largest numbers of varieties in the trials since these groups grow the best in Illinois \citep{nafziger_soybean_2021}.\footnote{More details about the variety trial setup can be found in Online Appendix \ref{app:controls}. Each trial used a 30-inch row and a seeding rate of 166,000 ppa.}

\begin{figure}[ht]
  \centering
  \caption{Public Variety Participation Across Locations}
  \label{public_part}
\includegraphics[width=.75\textwidth]{figures/public_participation.pdf}
\footnotesize
\begin{tabular}{p{13cm}}
Note: Each point on the x-axis is a testing location, and each filled-in block is where the public variety is planted. The locations are sorted from north to south, meaning locations closer to the graph's origin are in the north of Illinois.
\end{tabular}
\end{figure}

The Illinois SAES yield trials test both public varieties (varieties developed by the University of Illinois or another public institution) and private varieties (varieties developed by private companies and submitted to the trials).
During this period, three public varieties, Jack, Dwight, and Williams 82, were planted in at least one location every year to compare to private sector varieties.
Jack is a cross of two public varieties, Fayette and Hardin, which was released in 1990 and is resistant to soybean cyst nematodes (SCN), one of the most widespread pests in US soybeans \citep{nickell_registration_1990,lee_value_2022}. 
Dwight is a fourth-generation cross from Jack, released in 1997 \citep{nickell_registration_1998}.
Jack and Dwight belong to MG II, meaning they mature relatively earlier.
Williams 82 is a strain of an older public variety, Williams, released in 1981.
It was developed from Williams to be resistant to phytophthora rot though backcrossing disease resistance into Williams and belongs to MG III, meaning it matures relatively later \citep{bernard_registration_1988}.
All three varieties were created and released at the University of Illinois SAES.

Figure \ref{public_part} shows where Jack, Dwight, and Williams 82 were planted in each year.
All three varieties were planted consistently at the Urbana and Perry plots in Region 3 since 1997.
Because Jack and Dwight are MG II soybeans, they are also consistently tested in Region 2.
Williams 82 is only consistently planted in Region 3 and inconsistently in other regions.
Given these patterns, Jack and Dwight are a consistent comparison to MG II varieties submitted to Regions 2 and 3 and Williams 82 is a consistent comparison to MG III beans submitted to Region 3.
As the table in Figure \ref{loc_map} shows, each public variety is consistently grown in the region where many of the submissions in their maturity group are grown.


\begin{figure}[ht!]
    \centering
        \caption{Company Participation and Variety Submissions}
    \includegraphics[width=.7\textwidth]{figures/company_participation.pdf}
    \label{comp_part}
\end{figure}

Figure \ref{comp_part} plots the number of companies participating in the trials and the number of varieties submitted annually.
Starting in 2005, participation in the Illinois SAES began to decrease.
From 2005 to 2020, the number of varieties and companies dropped by more than 50\%.
% Figure \ref{MG_submissions} shows that while the number of varieties has dropped over time the composition has more or less stayed the same.
There are two possible explanations for declining participation in the SAES.
First, there are fewer seed companies today than in 2005 due to consolidation.
Since the mid-1990s, waves of mergers and acquisitions have drastically reduced the number of seed companies \citep{shi_analysis_2013,howard_intellectual_2015}.
A second explanation may be that consolidation has reduced demand for SAES services.
Historically, many seed companies engaged in breeding were too small to conduct extensive yield tests on their own.
As companies have become larger, they are now more than capable of running their own trials and providing farmers with information from these trials.
If farmers view yield information from SAES and the companies themselves as equivalent then companies running their own experiments could crowd out demand for the SAES yield trials.

\begin{figure}[ht!]
  \centering
      \caption{GE Adoption Rates}
  \includegraphics[width=.7\textwidth]{figures/GE_Adoption_Rates.pdf}
  \label{GE_adoption}
\end{figure}

Figure \ref{GE_adoption} shows the percent of varieties in the trials that are GE versus the percent of acres planted to GE soybean seeds in Illinois \citep{usda_ers_adoption_2021}.
Until 2008, the adoption rate at the state level was lower than the percentage of GE varieties in the trials and experienced about the same growth rate.
After 2008, the percentage of GE seeds in the trials decreased slightly.
In 2020, the Illinois trials contained a slightly higher percentage of conventional seeds than those planted on farms in the state.
One explanation is that several smaller, regional companies still participate in the Illinois trials and produce non-GE seeds.
This means our data has a higher percentage of conventional seeds than the USDA survey on GE seeds \citep{usda_ers_adoption_2021}.
Having more conventional seeds in the data allows us to analyze the contribution of GE and avoid the problems of selection bias pointed out by \citet{shi_analysis_2013}.

In the Illinois soybean trials, companies tend to test a variety for only one year.
Figure \ref{var_years} shows that over 60\% of the private varieties in our sample are only tested one year.\footnote{As a point of comparison to \citet{tack_estimating_2015}, the 5th, 25th, 50th, 75th, and 95th percentiles of the number of years a variety is tested in our sample is 1, 1, 1, 2, and 4 compared to 1, 2, 4, 7, and 13 for the Kansas Performance Tests wheat trials from 1985 to 2011.}
On average, each submission is tested at 4.47 locations and 1.74 regions across the entire sample, a number that stays relatively consistent over time.
In nearly all cases, a variety has at least two yield observations in each year.\footnote{A variety having only one yield observation occurs in 0.5\% of the varieties.}

\begin{figure}
\caption{Number of Years in the Trials, Private Varieties}
\label{var_years}
\centering
\includegraphics[width=.6\textwidth]{figures/Var_Years.pdf}
\end{figure}




\section*{Methodology}
The literature uses three broad categories of approaches to understand how much changes in seed technology have increased yield in a crop like soybeans: heritage studies, variety fixed effects, and variety random effects.
Approaches using multiple years of yield trial data tend to focus on addressing the issues of estimability and confoundedness.
Estimability is an issue when variety-level impacts cannot be estimated because there are not enough repeated plantings of varieties.
Confoundedness is an issue when the genetic contribution of each variety can be estimated but may be biased.
Our approach contributes to this literature by pointing out that the yield of a check variety is an important control variable often omitted from these approaches.
We implement this correction by differencing with the check variety, which is equivalent to including the check variety's yield as a control variable.
Adding this control variable is a way to help address confoundedness in the case that varieties are estimable but may still be biased by the weather that occurs during their testing.

The heritage study design is the cleanest way to net out confounding information.
In the heritage study design, varieties are chosen from multiple years and grown together in an experimental plot at one point in time. 
Once yield data are collected, yield is compared to the year the variety was released on the market.
The rate of yield gain from genetics can be estimated by running a regression that predicts yield using the year of release.
In other words, heritage studies predict yield $y_i$ of variety $i$ with the year of release $YoR_i$:
\begin{align}
  \label{heritage_model}
    y_i &= \tau_0+ \tau \text{YoR}_i + \epsilon_{i}. 
\end{align}
This regression model draws a linear trend line through the yield measurements across the year of release ($YoR_i$), described by the y-intercept $\tau_0$ and slope $\tau$.
The coefficient $\tau$ is often the goal of estimation and is interpreted as a measure of the speed of innovation in soybean genetic yield potential.
To consider non-linearities, models are either fitted with squared and cubed terms or a ``breakpoint'' is chosen for the line.
Since all varieties are grown in the same location and year, comparing yields would contain less confounding variation than on-farm data.
Nevertheless, heritage studies are expensive and can only test a small subset of the varieties that have existed over time.

Experiment station yield trials, like heritage study trials, are designed to compare the yields of varieties within the same location and year.
However, unlike heritage studies, experiment station trials contain hundreds of submissions that may not be selected for a heritage study.
To understand how we would estimate yield change from genetics in the experiment station yield trials, first assume that the yield of variety $i$ at location $j$ in year $t$ can be expressed as:
\begin{align} 
y_{ijt} = \beta_i +\alpha_j +\gamma_{jt} + \epsilon_{ijt}
\label{var_eq}
\end{align}
where $\beta_i$ is the effect of genetics, $\alpha_j$ is the permanent effect of the location (e.g., soil type), and $\gamma_{jt}$ is the effect of time-varying shocks to location $j$ (e.g., weather and changes in management). 
In on-farm data, the choice of a variety $i$ and unobserved decisions $\epsilon_{ijt}$ are likely correlated, which makes an estimate of $\beta_i$ potentially biased.

In an experiment station trial, we know that the choice of growing variety $i$ is likely to be less correlated with management or location since it was grown as part of an experimental design.
Thus, another approach to estimating the average yield gain over time from genetics ($\tau$) is with a two-step method.
In the first stage, the variety fixed effects are estimated with a model like the following:
\begin{align}
y_{ijt} = \beta_i +\mu_j + \upsilon Z_{jt} + \epsilon_{ijt}
\end{align}
where $\mu_j$ are the experimental plot fixed effects, $Z_{jt}$ is a vector of time-varying location controls (usually temperature and precipitation), and $\beta_i$ are the variety intercepts for each $i$. 
In this approach, the estimates $\hat{\beta}_i$ are equivalent to an average across the pooled yield data from each $i$ after the location and weather impacts are removed.
When the coefficients $\hat{\beta}_i$ are recovered, the second stage is to draw a linear trend line through the data with the year of release:
\begin{align}
\hat{\beta}_i = \tau_0 + \tau \text{YoR}_i + \epsilon_i.
\end{align}
Alternatively, with a long enough time frame, it can be advantageous to estimate fixed effects for each level of $YoR_i$ to allow the rate of change be different in each year.

An issue with the above approach is that many varieties in the Illinois trials are only grown in one year.
Since companies submit to a region that contains three locations in the state, a variety submitted in only one year in the Illinois trials has only two to three observations, all in different plots.
In this case, $\hat{\beta}_i$ averages these three observations across the plots after the observed characteristics $Z_{jt}$ are netted out.
If there is not sufficient variation in soil and weather in that one year, the fixed effect estimate of $\beta_i$ will be hard to separate from the plot-specific variation $Z_{jt}$ that occurred when it was tested.

If a lack of yield observations prevents $\beta_i$ from being estimated, a mixed model approach can estimate $\beta_i$ as a random effect.
Specifically, mixed and Bayesian methods model $\beta_i$ as a draw from a prior distribution (e.g., a normal distribution).
This variety random effects (VRE) approach makes it possible to estimate $\beta_i$ with more limited data and will shrink estimates toward an average instead of estimating $\beta_i$ solely from yield observations that may have occurred in unusual circumstances.
In other words, this approach borrows variation from other $\beta_i$ to help estimate the intercepts for varieties with fewer observations \citep{ramsey_bayesian_2021}.
The disadvantage of this approach is that it requires specifying a prior distribution and making the assumption that $\beta_i$, as part of the error term, is not correlated to any other covariate in the model \citep{wooldridge_econometric_2010,antonakis_ignoring_2021}.
If weather shocks coincide with certain varieties being planted, this would violate that independence assumption \citep{nolan_contribution_2012}. 

Our approach is motivated by the original design of the experiment station trials, which only makes comparisons within locations and years.
In the variety fixed effects approach, the existence of a check variety is often only used to be an excluded category, essentially adjusting the $\hat{\beta}_i$ so that they are interpreted as the average yield difference between each $i$ and the check variety.
However, in the trial design, the check variety is grown specifically to be compared to other varieties in that plot and year and not pooled across time and space.
The check variety helps identify $\beta_i$ by taking differences within the same plot and year. 
Call the check variety $i=0$ which has yield in year $t$ at location $j$:
\begin{align}
y_{0jt} = \beta_0 +\alpha_j + \gamma_{jt} + \epsilon_{0jt}.
\label{base_var_eq}
\end{align}
Subtracting Equation \ref{base_var_eq} from Equation \ref{var_eq} yields:
\begin{align*}
  \Delta y_{ijt} &= y_{ijt} - y_{0jt} \\
                 &= \beta_{i} -\beta_0 +\epsilon_{ijt}- \epsilon_{0jt} \\
                 &= -\beta_{0} + \beta_i +\Delta \epsilon_{ijt}
\end{align*}
which is $\beta_i$ plus a constant term ($\beta_0$) and the difference in yield shocks for the private and base varieties ($\Delta \epsilon_{ijt}$). 
The linear impacts of management are gone from the yield difference since both $i$ and $0$ were exposed to the same conditions.
Using the difference between $y_{ijt}$ and $y_{0jt}$ as the outcome is equivalent to including $y_{0jt}$ as a covariate which has a coefficient fixed to 1.
We can apply any of the above methods, including the VFE approach, but with an additional control variable that nets out variation in $y_{0jt}$ that may shift the estimation of $\beta_i$.
The term $\Delta \epsilon_{ijt}$ represents non-linear reactions between the variety and its environment, usually called ``genotype-by-environment'' interactions (GxE) \citep{sudaric_characterization_2006}.
If the genetics in each variety interact with the environment, then there will be variation in $\Delta y_{ijt}$ unrelated to genetic gain.
We include variety control variables $X_{ijt}$, location control variables $Z_{jt}$, and location fixed effects $\mu_j$ to control these confounding interactions.
With the inclusion of control variables, the estimating equation becomes:

\begin{align}
  \label{estimating_equation}
  \Delta y_{ijt} = \mu_j + \tau YoR_{i} + \delta X_{ijt} + \upsilon Z_{jt} + \Delta \epsilon_{ijt}.
\end{align}

In this equation, $YoR_i$ is the first year the variety $i$ is in the trial, $X_{ijt}$ is a vector of control variables for the private variety, which includes the height, maturity week, seed treatments, and lodging score of variety $i$ and the base variety $i=0$.
The vector $Z_{jt}$ contains the location-specific controls, growing season rainfall and temperature, and planting date for that plot.
The location fixed effects $\mu_j$ allow the base variety coefficient $\beta_0$ to differ across locations $j$.

The coefficient of interest in Equation \ref{estimating_equation} is $\tau$, the average annual yield rate gain from genetics.
Rather than doing two steps, this approach draws a trend line through the residual of $\Delta y_{ijt}$ with the understanding that the residual only measures genetic gain.
To more precisely estimate the residual's relationship to genetic gain, we estimate a second version of the model that is more similar to the variety fixed effects approach to understand the impact of using the check variety's yield.

We choose to first fit the data with a linear time trend to compare our results to other studies in the literature, such as \citet{rincker_genetic_2014} and \citet{xu_realized_2013}.
We also estimate a version of the model with year-of-release fixed effects, $\tau_i$, which does not require the trend to be linear.
We also compare our method to three alternative specifications: a linear time trend with no controls (``Unadjusted''), a linear time trend with controls (``Unadjusted with Controls''), and the variety fixed effects approach (``Variety FE'').
We use the same controls for the last two models as our main specification and use the three public varieties as the ``base category'' for the variety fixed effects approach.
