

\begin{figure}
  \centering
  \caption{Average Yield Differences over Time}
  \includegraphics[width=.8\textwidth]{figures/average_yield_by_year.pdf}

  \includegraphics[width=.8\textwidth]{figures/average_yield_5y_mean.pdf}
  \label{average_yield_diff_time}
  \footnotesize\\
Note: All yield differences are relative to the 1997  or 2001 average. 

State average is reported by NASS.

\end{figure}



Figure \ref{average_yield_diff_time} shows the difference in yields ($\Delta y_{ijt}$) averaged by year for MG II and MG III in all locations.
We use Jack and Dwight as the check variety for MG II and Williams 82 as the check variety for MG III.
We also show the average soybean yield in Illinois using data from the USDA as a black, dashed line.
The top graph shows the annual average relative to each group's 1997 average, and the bottom graph shows the five-year average relative to each group's 2001 average.
Yield differences are increasing throughout the period, though the increases are not constant. 
The state average does not increase meaningfully relative to 1997 until after 2012.

The bottom graph of Figure \ref{average_yield_diff_time} shows these same data series but as a five-year rolling average.
The state average keeps pace with the three lines until about 2013, when it grows much faster than any of the yield differences.
This suggests that genetic improvement has fueled some of the yield growth in Illinois from 1997 to 2012 but may have played less of a role from 2013 onward.
This is consistent with \citet{butler_peculiarly_2018} who find that favorable weather after 2010 drove a significant portion of corn yield growth in the Corn Belt.

In the following sections, we first present our main results: the average annual gain in soybean yield from genetics as measured by our approach.
We measure this by estimating a linear time trend and then examining fixed effects for each year of release, which allows the trend to be non-linear.
We then analyze the influence of GE varieties by allowing GE and conventional varieties to have different trends.
Finally, we compare our estimates to the variety fixed effects model and a combined approach where we estimate variety fixed effects while using the check variety's yield as a control variable.

\subsection*{Estimates of Yield Gain From Genetics}
\begin{table}[!htbp] \centering 
  \caption{Yield Gain from Genetics With and Without Differencing Adjustment, Kg/Ha} 
  \label{tab:main_results} 
\input{tables/Table2}
\end{table}


\begin{figure}
    \centering
    \caption{Yield Improvements from Genetics, Year FE}
    \label{fig:year_fe}
    \includegraphics[width=.8\textwidth]{figures/YearFE_MG_Adj.pdf}
\end{figure}

In the following analyses, we estimate Equation \ref{estimating_equation} and compare this to a simple time trend model with and without controls.
Details on the control variables and their impact on estimation is discussed in detail in Online Appendix \ref{app:controls}.
Table \ref{tab:main_results} shows estimates of a linear time trend through the data with and without the check variety adjustment. 
Without subtracting the public variety's yield, our genetic improvement estimates would contain confounding weather and soil factors.
Without using controls, MG II and MG III gain between 47 and 54 kg/ha (0.71 and 0.81 bu/acre) per year.
This is similar to the unconditional yield gain of Illinois on average, 53 kg/ha (0.8 bu/acre), as calculated from USDA estimates of the state average yield of soybeans \citep{schnitkey_recent_2021}.
After including controls, the linear time trend is significantly reduced: about 29 kg/ha for MG II and around 35 kg/ha (0.39 bu/acre) for MG III.
This is much closer to the \citet{rincker_genetic_2014} estimates and demonstrates that not controlling for confounding factors during this period would have considerably overstated yield growth due to genetic change.
Much like \citet{butler_peculiarly_2018} finds for corn, we find that confounding variables like weather make genetic yield growth in soybeans appear larger than they are in reality.

After our differencing adjustment, the rate of yield gain for MG III decreases to 25-26 kg/ha. 
Figure \ref{fig:year_fe} shows the year-of-release fixed effects version of our model which does not require the rate of gain to be constant across time.
Both MG II and MG III grew at a roughly linear rate but experienced slowdowns at different times.
For example, MG III (the red line) begins to stall in 2008 before picking up again after 2015. 
In contrast, MG II (the blue lines) has slower growth at first but grows consistently starting in 2010.\footnote{The year 2014 is one exception: the yield gain for MG II is smaller in only that year, whether adjusted by Dwight or Jack.}

\subsection*{Conventional and GE Varieties}
\begin{table}[!ht] \centering 
  \caption{Yield Regression with GE Interactions, Kg/Ha} 
  \label{main_res_GE} 
\input{tables/Table2}
\end{table} 

\begin{figure}
    \centering
    \caption{GE versus Conventional, Year FE}

    \includegraphics{figures/YearFE_GE_J.pdf}

    \includegraphics{figures/YearFE_GE_W.pdf}
    \label{fig:year_fe_ge}
\end{figure}

A commonly studied question is whether GE varieties have higher yields than conventional varieties.
\citet{xu_realized_2013} finds that GE soybean varieties had lower yields and attributed this to yield drag in the genetics.
We test whether this is true in our data by examining whether there are statistically different time trends for GE soybeans compared to conventional soybeans.
Table \ref{main_res_GE} shows the model results where GE varieties have their own intercept and slope and Figure \ref{fig:year_fe_ge} shows year-of-release fixed effects for GE and conventional.
For MG II, whether adjusted by Dwight or Jack, GE varieties have a higher growth rate than conventional.
GE varieties in these groups have a more than 50\% higher yield trend than conventional varieties.
Interestingly, GE varieties did not double the growth in MG III.
This appears to be larger than what \citet{lusk_heterogeneous_2019} finds for GE corn (about 17\% contribution to growth).
This is likely driven by companies embedding their best genetics with GE traits since the herbicide-resistant traits put into soybeans do not necessarily impact yield  \citep{shi_analysis_2013}.
Instead, herbicide-resistant traits are most likely to reduce cost, a factor not captured here since all varieties experience the same management regime.

In Figure \ref{fig:year_fe_ge}, it is more apparent that the GE contribution to yield is not consistent. 
In some years, the GE effect for MG II is statistically insignificant while the conventional effect explains all of the growth in that year.
In other years, GE drove all of the yield increases and conventional varieties explained none of the increase.
For MG III, the conventional effect usually explains all the growth, and GE hardly any.
At the very least, the GE impact is just as high in many years as the conventional impact.
This suggests that, in contrast to what \citet{shi_analysis_2013} find, the quality of the underlying genetics of many varieties is roughly the same whether the variety has GE traits or not.

\subsection*{Variety Fixed Effects Method}
Next, we compare our method to the variety fixed effects (VFE) approach used in other studies.
In the VFE method, $\beta_i$ are estimated with cross-sectional and temporal variation in yield tests of that variety.
After estimating these fixed effects, we estimate a linear regression of the year first tested in the trial on the variety's fixed effect as in Equation \ref{heritage_model}.
More details on this estimation and some robustness checks can be found in Online Appendix \ref{app:vfe_model}.
We also estimate a simple random effects version of this model in Online Appendix \ref{app:vre_model}.


\begin{table}[!htbp] \centering 
  \caption{Comparison of Yield Regressions Using Different Methods} 
  \label{methods_compare} 
\input{tables/Table3}
\end{table} 

\begin{figure}

\caption{Comparison of Three Methods Across Years}
    \label{fig:compare_methods}  
\centering
\begin{subfigure}{0.485\textwidth}
    \caption{MG II, Year FE}

    \includegraphics[height=5.5cm]{figures/YearFE_Compare_MGII.pdf}
\end{subfigure}
\begin{subfigure}{0.485\textwidth}
    \caption{MG III, Year FE}

    \includegraphics[height=5.5cm]{figures/YearFE_Compare_MGIII.pdf}
\end{subfigure}

\begin{subfigure}{0.485\textwidth}
    \caption{MG II, 5 Year Average}

    \includegraphics[height=5.5cm]{figures/MGII_Compare.pdf}
\end{subfigure}
\begin{subfigure}{0.485\textwidth}
    \caption{MG III, 5 Year Average}

    \includegraphics[height=5.5cm]{figures/MGIII_Compare.pdf}
\end{subfigure} \\

\end{figure}

Table \ref{methods_compare} compares our results in Table \ref{tab:main_results} to the unadjusted model with controls and the variety fixed effects approach without using the check variety control variable.
The rate of growth measured by the VFE is closer to the unadjusted model in the case of MG II relative to Jack and MG III relative to Williams 82.
The VFE method calculates genetic improvement in yield as about 31 kg/ha for MG II using Jack as the check variety and 23 kg/ha using Dwight.
The estimated genetic improvement in MG III is 28 kg/ha, more than our method but less than the unadjusted method with controls.

The top two panels of Figure \ref{fig:compare_methods} show the year-of-release fixed effects for all three methods.
The main difference between our method and the other two methods is that our method estimates a roughly linear growth rate for genetics, while the other two methods suggest little growth before 2010 and high growth after 2010.
The VFE and the unconditional method predict no genetic progress in MG II before 2010 and slightly slower growth in MG III before 2010.

The bottom two panels of Figure \ref{fig:compare_methods} show each model's rolling five-year averages of the year-of-release fixed effects.
Both models predict very high growth rates after 2010, a period where \citet{butler_peculiarly_2018} finds that weather was a strong driver of corn yields in the Corn Belt.
In contrast, our model using yield differences suggests a more linear growth rate in MG II (panel c) and MG III (panel d).
While in Table \ref{methods_compare} the linear trends of most of the models may appear similar, it is clearer in these plots that the unadjusted and VFE method gives trends that are more non-linear than the differencing method.
In general, the unadjusted and VFE methods follow each other closely.

To understand the impact of including the check variety control on estimation, we can compare the variety fixed effects approach with and without this variable.
In this version, we allow the coefficient on the check variety's yield to vary and not be fixed to 1 by simply including it as a control variable in the regression model.
In Online Appendix \ref{app:varying_coef}, we show that allowing the check variety's coefficient to vary does not significantly impact the estimation of the trends.


\begin{figure}

\caption{Yield Changes with VFE Model, With and Without Check Variety Control}
    \label{fig:vfe_control}  
\centering
\begin{subfigure}{0.485\textwidth}
    \caption{MG II, Year-of-Release FE}

    \includegraphics[width=\textwidth]{figures/MethodCompare_MG2_1yr.pdf}
\end{subfigure}
\begin{subfigure}{0.485\textwidth}
    \caption{MG III, Year-of-Release FE}

    \includegraphics[width=\textwidth]{figures/MethodCompare_MG3_1yr.pdf}
\end{subfigure}

\begin{subfigure}{0.485\textwidth}
    \caption{MG II, 5 Year Average}

    \includegraphics[width=\textwidth]{figures/MethodCompare_MG2_5yr.pdf}
\end{subfigure}
\begin{subfigure}{0.485\textwidth}
    \caption{MG III, 5 Year Average}

    \includegraphics[width=\textwidth]{figures/MethodCompare_MG3_5yr.pdf}
\end{subfigure} \\

\end{figure}


Figure \ref{fig:vfe_control} plots the year-of-release fixed effects for yield improvement from genetics for our main model, the VFE model, and the VFE model with the check variety yield control.
We use Jack as the check variety for MG II and Williams 82 as the check variety for MG III.
After adding the control, the estimates of the VFE model become more similar to those of our main model, except that they have smaller standard errors.
Rather than predicting no yield gain from 2000 to 2010, the VFE model now predicts yield gains similar to the main model in both maturity groups.
Our main model estimates these fixed effects directly from the variation in $\Delta y_{ijt}$, which may make the main model estimates more noisy than the two-step approach of estimating year trends from a first-stage estimate of $\hat{\beta}_i$.

In MG II, the estimates only begin to diverge when the VFE model without the control finds larger yield gains.
This is around the same time that \citet{butler_peculiarly_2018} finds that weather drove yield trends for corn and where Figure \ref{average_yield_diff_time} shows average soybean yields in Illinois increasing at a higher rate.
The result is that the VFE model with the control predicts a higher rate of yield gain than the main model, especially in the last two years.
A linear trend through the amended VFE model would predict an average gain of 42 kg/ha each year or 35 kg/ha when the last two years are excluded.
Thus, the main model gives a more conservative estimate of yield gain from genetics in this sample and the rate of gain in MG II could be somewhere between 25 and 35 kg/ha per year.
In MG III, adding the yield of Williams 82 as a control variable brings the impacts even closer to the main model.
In all years, the year-of-release fixed effects in the main model are statistically indistinguishable from the VFE model with the control variable.
In contrast, the VFE model without the control variable predicts lower yield growth between 2005 and 2010 and higher yield growth between 2010 and 2020.





In Online Appendix \ref{app:robust}, we conduct robustness checks on our results.
First, one shortcoming of these data is that participation in the Illinois yield trials is inconsistent over time.
Our estimates may be impacted by company attrition if certain companies drop out of the trials (e.g., ones that produce mainly GE varieties).
We examine the influence of company attrition by analyzing a subset of the data with a balanced panel of companies.
In this subset of the data, we find that GE varieties' contribution to yield growth is much lower and even insignificant.
We also test the robustness of the results by limiting the sample to regions 2 and 3 where our check varieties were planted in every year.
Our results in this case are fundamentally unchanged.
Finally, we examine the impacts of using the year of the trial instead of the first year the variety is tested.
Using this year measure, the trends appear a littler larger but more unstable.
