
% \processdelayedfloats
\clearpage
% \begin{appendices}
\appendix
\renewcommand{\thetable}{\Alph{section}\arabic{table}}
\renewcommand{\thefigure}{\Alph{section}\arabic{figure}}
\doublespacing
\section{Control Variables}
\label{app:controls}
\setcounter{figure}{0}
\setcounter{table}{0}
We include control variables in our time trend model to control for genotype-by-environment interactions, which can cause variation in $\Delta y_{ijt}$ unrelated to genetic gain. 
Our control variables are either at the variety and location levels or are location fixed effects.
At the variety level, we include the height of the plant at maturity, the week of the year that the plant matures, the lodging score of the plant,\footnote{Lodging score measures how bent over the plant is and is measured with a score between 1 and 5. The more bent over the plant is, the less soybeans can be harvested by the combine at harvest.} whether the variety is soybean cyst nematode (SCN) resistant, and whether the seed is treated.
For each location in each year, we include the planting week and the total monthly rainfall for May, June, July, August, and September.
We also include that month's mean, minimum, and maximum temperature.

Each location planted soybeans in 30-inch rows and applied herbicides and fertilizer uniformly across the plants to allow for a clean comparison within each trial.
By including these variety controls, we interpret yield independent of any incidental differences in height or lodging that may have led to difficulties in harvesting.
During our twenty-year period, each trial used a seeding rate of 166,000 ppa.

Table \ref{main_res_controls} shows the impact of control variables on estimating the time trend.
Without any controls, the rate of yield growth appears to be higher than with controls.
The most significant reductions in the trend happen when variety and weather controls are included, especially for MG II.
The importance of these controls in the estimation tells us that GxE effects biased yield trend estimates upward even after taking the difference between the private variety and the check variety.
Location fixed-effects change the estimates a little less but do still appear to have a significant impact on the yield trend.

Tables \ref{app:var_x} through \ref{app:temp_x} show the effects of control variables on the yields of private varieties, both unadjusted and adjusted by differencing out the check variety.
In some cases, controls that significantly impact the outcome are no longer significant when the check variety's yield is subtracted.
In other cases, control variables retain their significance, indicating GxE impacts.
Comparatively, rainfall appears to significantly impact yields more than temperature.

\begin{table}[!ht] \centering 
  \caption{Different Levels of Controls} 
  \label{main_res_controls} 
\input{tables/Table_Controls}
\end{table}

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Dec 13, 2023 - 5:11:21 PM
\begin{table}[!htbp] \centering 
  \caption{Variety Control Variables} 
  \label{app:var_x} 
  \footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Maturity Group II}} & \multicolumn{2}{c}{\textit{Maturity Group III}} \\ 
\cline{2-6} 
\\[-1.8ex] & Unadjusted & Adj. Jack & Adj. Dwight & Unadjusted & Adj. Williams \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
Year Trend & 29.735$^{***}$ & 25.226$^{***}$ & 26.413$^{***}$ & 35.926$^{***}$ & 25.664$^{***}$ \\ 
  & (7.936) & (3.534) & (3.069) & (4.586) & (4.073) \\ 
  & & & & & \\ 
 Height & 19.233$^{**}$ & 4.778 & 4.810 & 17.050$^{**}$ & 7.795$^{*}$ \\ 
  & (6.205) & (3.827) & (4.491) & (7.475) & (4.084) \\ 
  & & & & & \\ 
 Lodging Score & $-$37.285 & 15.060 & 29.400 & $-$64.509 & $-$106.411$^{***}$ \\ 
  & (58.010) & (33.331) & (37.352) & (39.020) & (25.540) \\ 
  & & & & & \\ 
 Height (Check) &  & $-$16.308$^{**}$ &  &  &  \\ 
  &  & (6.144) &  &  &  \\ 
  & & & & & \\ 
 Lodging Score (Check) &  & 127.896$^{**}$ &  &  &  \\ 
  &  & (43.039) &  &  &  \\ 
  & & & & & \\ 
 Height (Check) &  &  & $-$4.751 &  &  \\ 
  &  &  & (19.092) &  &  \\ 
  & & & & & \\ 
 Lodging Score (Check) &  &  & 53.500 &  &  \\ 
  &  &  & (75.971) &  &  \\ 
  & & & & & \\ 
 Height (Check) &  &  &  &  & $-$17.011$^{**}$ \\ 
  &  &  &  &  & (7.215) \\ 
  & & & & & \\ 
 Lodging Score (Check) &  &  &  &  & 145.537$^{**}$ \\ 
  &  &  &  &  & (59.697) \\ 
  & & & & & \\ 
 SCN Resistance & $-$30.873 & 11.848 & $-$2.338 & 31.602 & 94.564$^{***}$ \\ 
  & (25.578) & (34.148) & (26.106) & (22.332) & (17.643) \\ 
  & & & & & \\ 
 Seed Treatment & 38.069 & 36.278$^{**}$ & 54.111$^{***}$ & $-$16.574 & $-$2.605 \\ 
  & (20.841) & (11.778) & (12.877) & (20.968) & (12.655) \\ 
  & & & & & \\ 
 
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 23,207 & 27,233 & 27,233 \\ 
Adjusted R$^{2}$ & 0.534 & 0.449 & 0.455 & 0.622 & 0.375 \\ 
\hline 
\hline \\[-1.8ex] 
 \multicolumn{6}{l}{\textit{Note:} $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 


\begin{table}[!htbp] \centering 
  \caption{Rainfall Control Variables} 
  \label{app:rain_x}
  \footnotesize
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Maturity Group II}} & \multicolumn{2}{c}{\textit{Maturity Group III}} \\ 
\cline{2-6} 
\\[-1.8ex] & Unadjusted & Adj. Jack & Adj. Dwight & Unadjusted & Adj. Williams \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
Rainfall (ppt)      &                 &             &              &                  &          \\
\quad May             & 8.360           & 97.358         & $-$17.259    & 91.075$^{*}$     & $-$36.308 \\
\quad                 & (99.569)        & (64.376)       & (54.546)     & (44.562)         & (22.587) \\
\quad                 &                 &                &              &                  & \\
\quad June            & 90.320          & $-$17.346      & $-$43.868    & 100.284$^{**}$   & 60.528 \\
\quad                 & (77.069)        & (38.367)       & (47.683)     & (41.251)         & (54.780) \\
\quad                 &                 &                &              &                  & \\
\quad July            & 95.424          & $-$55.125$^{*}$& 88.829$^{**}$& 172.284$^{***}$  & 59.638$^{*}$ \\
\quad                 & (88.990)        & (29.201)       & (29.243)     & (29.877)         & (31.116) \\
\quad                 &                 &                &              &                  & \\
\quad August          & 70.367          & $-$8.191       & 12.475       & 90.284           & 50.441 \\
\quad                 & (39.132)        & (29.817)       & (45.402)     & (56.195)         & (37.799) \\
\quad                 &                 &                &              &                  & \\
\quad September       & 76.245$^{*}$    & 11.521         & 2.950        & 30.041           & $-$43.269 \\
\quad                 & (34.464)        & (30.462)       & (39.771)     & (28.780)         & (27.042) \\
\quad                 &                 &                &              &                  & \\
Rainfall Squared (ppt)&                 &             &              &                  & \\
\quad May             & $-$1.931        & $-$10.290      & $-$1.965     & $-$7.583$^{*}$   & 1.815 \\
\quad                 & (6.992)         & (6.050)        & (4.432)      & (3.941)          & (2.703) \\
\quad                 &                 &                &              &                  & \\
\quad June            & $-$10.342$^{*}$ & 3.524          & 2.957        & $-$7.130         & $-$6.498 \\
\quad                 & (5.235)         & (2.951)        & (3.595)      & (4.164)          & (4.530) \\
\quad                 &                 &                &              &                  & \\
\quad July            & $-$0.463        & 9.455$^{**}$   & $-$3.619     & $-$15.282$^{***}$& $-$4.215 \\
\quad                 & (9.862)         & (3.104)        & (2.671)      & (2.589)          & (3.063) \\
\quad                 &                 &                &              &                  & \\
\quad August          & $-$8.977$^{***}$& 3.770          & 0.358        & $-$4.209         & $-$4.620 \\
\quad                 & (1.605)         & (2.642)        & (3.172)      & (5.107)          & (2.958) \\
\quad                 &                 &                &              &                  & \\
\quad September       & $-$9.196$^{**}$ & 0.495          & $-$1.107     & $-$2.335         & 4.232$^{**}$ \\
                      & (2.780)         & (2.377)        & (3.567)      & (3.099)          & (1.908) \\
                      &                 &                &              &                  & \\
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 23,207 & 27,233 & 27,233 \\ 
Adjusted R$^{2}$ & 0.555 & 0.479 & 0.484 & 0.640 & 0.410 \\ 
\hline 
\hline \\[-1.8ex] 
 \multicolumn{6}{l}{\textit{Note:} $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\begin{table}[!htbp] \centering 
  \caption{Temperature Control Variables} 
  \label{app:temp_x}
  \scriptsize
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Maturity Group II}} & \multicolumn{2}{c}{\textit{Maturity Group III}} \\ 
\cline{2-6} 
\\[-1.8ex] & Unadjusted & Adj. Jack & Adj. Dwight & Unadjusted & Adj. Williams \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
Temp Min (degrees C) &                       &                         &                      &                 & \\
\quad May            & 694,495.600$^{**}$     & $-$31,609.190           & 144,017.100          & 10,479.710      & 26,248.480 \\
\quad                & (290,824.300)          & (252,906.100)           & (147,053.800)        & (442,193.300)   & (278,180.300) \\
\quad                &                        &                         &                      &                 & \\
\quad June           & $-$1,106,294.000$^{*}$ & $-$332,868.400          & $-$18,518.900        & 551,953.300     & 231,437.700 \\
\quad                & (552,660.400)          & (199,589.900)           & (246,840.900)        & (362,210.200)   & (480,462.400) \\
\quad                &                        &                         &                      &                 & \\
\quad July           & $-$100,832.100         & $-$410,878.500          & $-$370,752.400       & $-$260,829.900  & 100,764.100 \\
\quad                & (376,471.000)          & (300,746.000)           & (246,471.300)        & (374,529.300)   & (381,082.900) \\
\quad                &                        &                         &                      &                 & \\
\quad August         & 676,362.700            & 794,879.200$^{***}$     & 400,476.600$^{**}$   & 93,574.400      & $-$54,571.480 \\
\quad                & (489,009.400)          & (218,842.800)           & (157,731.200)        & (258,937.800)   & (238,444.200) \\
\quad                &                        &                         &                      &                 & \\
\quad September      & $-$364,076.100         & $-$305,214.500          & $-$486,884.100       & $-$52,041.060   & $-$386,386.800 \\
                     & (431,231.700)          & (168,510.400)           & (283,745.000)        & (418,182.300)   & (243,066.500) \\
                     &                        &                         &                      &                 & \\
Temp Max (degrees C) &                       &                         &                      &                 & \\
\quad May            & 694,509.100$^{**}$     & $-$31,703.270           & 143,906.400          & 10,110.350      & 26,146.130 \\
\quad                & (290,841.100)          & (252,907.000)           & (146,977.600)        & (442,190.600)   & (278,177.600) \\
\quad                &                        &                         &                      &                 & \\
\quad June           & $-$1,106,853.000$^{*}$ & $-$333,098.300          & $-$18,833.350        & 551,801.100     & 231,337.400 \\
\quad                & (552,709.600)          & (199,558.200)           & (246,808.200)        & (362,189.700)   & (480,487.800) \\
\quad                &                        &                         &                      &                 & \\
\quad July           & $-$100,646.700         & $-$410,847.300          & $-$370,893.900       & $-$260,497.000  & 100,889.900 \\
\quad                & (376,494.100)          & (300,741.400)           & (246,435.800)        & (374,550.600)   & (381,056.900) \\
\quad                &                        &                         &                      &                 & \\
\quad August         & 676,358.800            & 795,079.900$^{***}$     & 400,791.500$^{**}$   & 93,478.050      & $-$54,670.570 \\
\quad                & (489,175.100)          & (218,863.500)           & (157,709.200)        & (258,950.600)   & (238,416.100) \\
\quad                &                        &                         &                      &                 & \\
\quad September      & $-$364,242.900         & $-$305,209.600          & $-$486,883.500       & $-$52,157.320   & $-$386,398.500 \\
                     & (431,228.700)          & (168,496.200)           & (283,727.500)        & (418,173.300)   & (243,046.100) \\
                     &                        &                         &                      &                 & \\
Temp Mean (degrees C)&                       &                         &                      &                 & \\
\quad May            & $-$1,388,950.000$^{**}$& 63,329.890              & $-$287,924.100       & $-$20,574.010   & $-$52,370.970 \\
\quad                & (581,646.400)          & (505,802.400)           & (294,031.100)        & (884,394.000)   & (556,354.000) \\
\quad                &                        &                         &                      &                 & \\
\quad June           & 2,213,371.000$^{*}$    & 666,026.600             & 37,442.060           & $-$1,103,657.000& $-$462,748.400 \\
\quad                & (1,105,354.000)        & (399,138.900)           & (493,649.000)        & (724,385.000)   & (960,973.300) \\
\quad                &                        &                         &                      &                 & \\
\quad July           & 201,432.400            & 821,745.100             & 741,639.900          & 521,343.000     & $-$201,660.300 \\
\quad                & (752,957.500)          & (601,500.900)           & (492,917.700)        & (749,082.800)   & (762,141.400) \\
\quad                &                        &                         &                      &                 & \\
\quad August         & $-$1,352,904.000       & $-$1,589,970.000$^{***}$& $-$801,266.300$^{**}$& $-$187,228.700  & 109,290.000 \\
\quad                & (978,172.000)          & (437,699.100)           & (315,451.200)        & (517,912.600)   & (476,866.300) \\
\quad                &                        &                         &                      &                 & \\
\quad September      & 728,342.500            & 610,392.800             & 973,745.100          & 104,296.800     & 772,731.400 \\
                     & (862,446.500)          & (336,997.200)           & (567,433.800)        & (836,366.800)   & (486,135.500) \\
                     &                        &                         &                      &                 & \\
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 23,207 & 27,233 & 27,233 \\ 
Adjusted R$^{2}$ & 0.555 & 0.479 & 0.484 & 0.640 & 0.410 \\ 
\hline 
\hline \\[-1.8ex] 
 \multicolumn{6}{l}{\textit{Note:} $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

% \begin{table}[!htbp] \centering 
%   \caption{Unadjusted and Adjusted with Control Variables} 
%   \label{gg_controls} 
%   \footnotesize
% \begin{tabular}{@{\extracolsep{5pt}}lccccc} 
% \\[-1.8ex]\hline 
% \hline \\[-1.8ex] 
%  & \multicolumn{3}{c}{\textit{Maturity Group II}} & \multicolumn{2}{c}{\textit{Maturity Group III}} \\ 
% \cline{2-6} 
% \\[-1.8ex] & Unadjusted & Adj. Jack & Adj. Dwight & Unadjusted & Adj. Williams \\ 
% \\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
% \hline \\[-1.8ex]       &                   &               &               &               &  \\
% Year Trend              & 52.977$^{***}$    & 38.397$^{***}$& 39.880$^{***}$& 58.345$^{***}$& 25.216$^{*}$ \\
%                         & (5.619)           & (5.835)       & (6.443)       & (2.924)       & (9.040) \\
% [.5em]
% Height, Private Variety & $-$2.983          & 8.290         & 5.503         & 22.700$^{**}$ & 8.413$^{**}$ \\
%                         & (8.992)           & (4.899)       & (8.187)       & (6.894)       & (1.781) \\
%                         [.5em]
% Height, Public Variety  &                   & $-$10.536     & $-$20.317     &               & 0.969           \\
%                         &                   & (7.214)       & (25.283)      &               & (4.697)         \\
%                         [.5em]
% Lodging, Private Variety& 19.078            & 22.014        & 19.590        & $-$81.902     & $-$74.555$^{**}$ \\
%                         & (43.754)          & (42.601)      & (54.578)      & (66.991)      & (22.126) \\
%                         [.5em]
% Lodging, Public Variety &                   & $-$30.046     & 55.149        &               & 160.759$^{***}$ \\
%                         &                   & (55.968)      & (93.363)      &               & (15.766)        \\
%                         [.5em]
% SCN Resistance          & 45.741            & 61.997        & 55.803        & 15.691        & 105.925$^{**}$ \\
%                         & (35.145)          & (33.406)      & (30.570)      & (16.647)      & (29.426) \\
%                         [.5em]
% Seed Treatment          & $-$36.955         & 12.591        & 44.536$^{**}$ & $-$11.021     & $-$44.433 \\
%                         & (61.728)          & (21.595)      & (11.081)      & (59.534)      & (55.513) \\
%                         [.5em]
% Rainfall (ppt)          &                   &               &               &               & \\
% [.5em]
% \quad May               & 66.424$^{**}$     & 14.335        & 16.529        & 76.209$^{***}$& $-$14.268 \\
%                         & (22.482)          & (14.827)      & (18.719)      & (3.018)       & (9.706) \\
%                         [.5em]
% \quad June              & 17.690            & 15.891        & 14.914$^{*}$  & 38.559        & 21.734 \\
%                         & (14.341)          & (10.685)      & (7.366)       & (23.436)      & (15.403) \\
%                         [.5em]
% \quad July              & 54.503            & 7.546         & 44.754$^{*}$  & 34.393        & 8.432 \\
%                         & (29.226)          & (12.786)      & (18.198)      & (16.946)      & (12.132) \\
%                         [.5em]
% \quad August            & 14.721            & 13.009        & $-$9.369      & 110.693       & 21.302 \\
%                         & (12.528)          & (17.742)      & (13.115)      & (57.006)      & (17.562) \\
%                         [.5em]
% \quad September         & $-$3.586          & 17.640        & $-$1.462      & $-$13.375     & $-$1.036 \\
%                         & (13.976)          & (10.135)      & (10.982)      & (19.346)      & (6.761) \\
%                         [.5em]
%                         \hline \\[-1.8ex] 
%                         Observations & 12,305 & 12,305 & 12,305 & 13,781 & 13,781 \\ 
%                         Adjusted R$^{2}$ & 0.511 & 0.481 & 0.540 & 0.559 & 0.370 \\ 
%                         \hline 
%                         \hline 
%                         \hline \\[-1.8ex] 
%                         \multicolumn{6}{p{14cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
%                         \multicolumn{6}{p{14cm}}{Standard errors are clustered at the location level.} \\
%                         \multicolumn{6}{p{14cm}}{\textbf{Fixed Effects:} Maturity week, planting week, location, and company.}
%                         \end{tabular}
%                         \end{table} 



\doublespacing
\renewcommand{\thetable}{\Alph{section}\arabic{table}}
\renewcommand{\thefigure}{\Alph{section}\arabic{figure}}
\setcounter{figure}{0}
\setcounter{table}{0}
\section{Alternative Models}
\subsection{Varying Coefficient of Check Variety}
\label{app:varying_coef}
In our main specification, we point out that our approach is the same as using the check variety's yield in the same year and location as a control variable but with the coefficient fixed to be $1$.
To allow more flexibility in the model, we can allow the coefficient to vary by estimating a model like this:

\begin{align}
y_{ijt} = \tau YoR_i + \gamma y_{0jt} + \mu_j + \delta X_{ijt} + \upsilon Z_{jt} + \Delta \epsilon_{ijt}.
\end{align}

where $\gamma$ may or may not be equal to 1. 

In Table \ref{app:fixed_varying}, we show our year trend estimates either with the coefficient fixed to being 1 or allowed to vary and the estimated coefficient.
The coefficient on the check variety yield is between 0.7 and 0.8 for all of the maturity groups.
It does not appear to make a significant difference in calculating the linear rate of yield gain from genetics.
Figure \ref{fig:fixed_varying} shows the year fixed effects calculation for MG II using the check variety Jack to adjust, with and without the varying coefficient.
In addition to the linear rates of change being statistically indistinguishable, the year-of-release fixed effects are also similar in both models.

\begin{table}[!htbp] \centering 
  \caption{Main Specification, Varying or Fixed Coefficients on Check Variety Yield} 
  \label{app:fixed_varying} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{4}{c}{MG II} & \multicolumn{2}{c}{MG III} \\ 
\cline{2-5}  \cline{6-7}  
\\[-1.8ex] & \multicolumn{2}{c}{Jack} & \multicolumn{2}{c}{Dwight} & \multicolumn{2}{c}{Williams 82}  \\ 
\\[-1.8ex] & Fixed  & Varying & Fixed  & Varying & Fixed  & Varying \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Year Trend & 25.225$^{***}$ & 24.475$^{***}$ & 26.413$^{***}$ & 25.623$^{***}$ & 25.664$^{***}$ & 26.156$^{***}$ \\ 
  & (3.534) & (2.836) & (3.069) & (3.011) & (4.073) & (3.544) \\ 
  & & & & & & \\ 
 Check Variety &  & 0.800$^{***}$ &  & 0.747$^{***}$ &  &0.691$^{***}$  \\ 
Yield   &  & (0.028) &  &(0.023)  &  & (0.060) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 23,207 & 23,207 & 23,207 & 23,207 & 27,233 & 27,233 \\ 
Adjusted R$^{2}$ & 0.449 & 0.757 & 0.455 & 0.745 & 0.375 & 0.747 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 

\begin{figure}
\caption{MG II Change using Jack, Varying and Fixed Coefficient}
\label{fig:fixed_varying}
\centering
\includegraphics[]{figures/RobustCompare_1yr.png}
\end{figure}

\subsection{Variety Fixed Effects with Parsing}
\label{app:vfe_model}

% The variety fixed effects (VFE) model is a two step estimator.
% In the first stage, the variety fixed effects are estimated with a model like the following:
% \begin{align}
% y_{ijt} = \beta_i +\mu_j + \delta X_{ijt} + \upsilon Z_{jt} + \Delta \epsilon_{ijt}.
% \end{align}

% When the coefficients $\hat{\beta}_i$ are recovered, the second stage is to understand how the year of release for each variety is related to their magnitude.
% One way to do this is by drawing a linear trend line through it:
% \begin{align}
% \hat{\beta}_i = \tau_0 + \tau_1 \text{YoR}_i + \epsilon_i
% \end{align}
% where $\tau_1$ is the desired parameter.
% In the main text, we estimate both this version and a version where each level of $\text{YoR}_i$ has a dummy variable (Figure ).

% In theory, we can include $y_{0jt}$, the check variety's yield, as a control in this method the same way we do in our main approach.


% \begin{figure}

% \caption{Yield Improvements with VFE Model, With and Without Check Variety Control}
%     \label{fig:vfe_control}  
% \centering
% \begin{subfigure}{0.485\textwidth}
%     \caption{MG II, Year FE}

%     \includegraphics[width=\textwidth]{figures/MethodCompare_MG2_1yr.png}
% \end{subfigure}
% \begin{subfigure}{0.485\textwidth}
%     \caption{MG III, Year FE}

%     \includegraphics[width=\textwidth]{figures/MethodCompare_MG3_1yr.png}
% \end{subfigure}

% \begin{subfigure}{0.485\textwidth}
%     \caption{MG II, 5 Year Average}

%     \includegraphics[width=\textwidth]{figures/MethodCompare_MG2_5yr.png}
% \end{subfigure}
% \begin{subfigure}{0.485\textwidth}
%     \caption{MG III, 5 Year Average}

%     \includegraphics[width=\textwidth]{figures/MethodCompare_MG3_5yr.png}
% \end{subfigure} \\

% \end{figure}




% Table \ref{var_fe_ge} shows estimates of the time trend using the VFE approach with and without interactions for GE.
% % For this table, coefficients with a p-value above 0.1 are changed to zero.
% The results here are similar to the results of our main model, showing that GE varieties explain more growth in MG II than in MG III.
In Table \ref{app:vfe_compare}, we examine some alternative specifications for the VFE.
In case the VFE produces too volatile intercepts, we first show the time trends when only intercepts that are statistically different from zero at the 90\% level are used. 
Second, we restrict the sample only to varieties that have been tested for at least two years to determine whether temporal variation significantly impacts the estimates.
The yield trend is not significantly different in either of these alternative specifications.
However, when using Dwight as the base category, the effects more closely match the Jack results when using all of the coefficients instead of just the significant ones.
Thus, it is likely that the differences in the VFE method between these two check variety comparisons is explained by some coefficients becoming insignificant when the check variety is changed.

\begin{table}[!htbp] \centering 
  \caption{Variety Fixed Effects Method} 
  \label{var_fe_ge} 
\input{tables/Table_VFE_GE}
\end{table} 

\begin{table}[!ht] \centering 
  \caption{Variety FE Model, Alternative Specifications} 
  \label{app:vfe_compare} 
\input{tables/Table_VFE_Appendix}
\end{table} 

\subsection{Random Effects}
\label{app:vre_model}
Fixed effects can be easily influenced by outlier observations which can skew the average of the effects in each release year.
As we explain in the methodology section, another approach to estimating a variety's yield contribution is to model its intercept as random instead of fixed.
Random effects will produce estimates for varieties with even a few data points by essentially borrowing variation from other varieties \citep{ramsey_bayesian_2021}.
This produces a ``shrinking'' effect whereby a variety's intercept is skewed towards the average since they are assumed to be drawn from a distribution, often assumed to be normal.
This approach has other advantages in a Bayesian framework, such as modeling heterogeneous slopes, examining the standard deviation of the intercepts, and getting the most efficient estimates from a variance perspective.
The disadvantages of this approach are that it imposes a distributional assumption that may not be correct and must assume that the variety's intercept is independent of the other covariates \citep{wooldridge_econometric_2010,antonakis_ignoring_2021}.

Since many of our varieties have only a few data points in each year, it is worth understanding the contribution of random effects to studying yield gain from genetics in this data.
The validity of the random effects assumption rests on whether or not the appearance of varieties in locations is unrelated to the covariates.
For example, if a company selects a variety to appear in a certain location because of that location's climate, this might violate the random effects assumption.
In Table \ref{app:vfe_vre}, we show the estimates of yield gain from genetics each year using the main method, the variety fixed effects method, and the variety random effects method.
The variety random effects method assumes that the variety impacts are from a normal distribution.
In both maturity groups, the random effects estimates are much smaller than the other approaches.
In Figure \ref{fig:vre_yearfe}, we can see that the random effects are much more modest than the other approaches.
The random effects in maturity group II predict no yield gain before 2010.
The random effects in maturity group III are positive but still much smaller than the other models.

This particular estimation does not provide evidence of the validity of the random effects or mixed model approach in general.
Instead, it shows that random effects, in their simplest, most naive form, give very different estimates from these data.
This approach could be bolstered by estimating more heterogeneous slopes to weaken the assumption that the variety intercepts are unrelated to the covariates.
Indeed, the mixed model/Bayesian approach could be used to bolster the main approach in this paper and the variety fixed effects method. 
Understanding how these methods might complement each other is a fruitful area for future research.




\begin{table}
\caption{Methods Comparison, Fixed and Random Effects}
\label{app:vfe_vre}
\input{tables/Table_Random_Effects}
\end{table}

\begin{figure}
\caption{Year Fixed Effects, Comparison to Random Effects}
    \label{fig:vre_yearfe}  
\centering
\begin{subfigure}{0.485\textwidth}
    \caption{Maturity Group II (Jack)}

    \includegraphics[height=5.5cm]{figures/Random_MG2_1yr.png}
\end{subfigure}

\begin{subfigure}{0.485\textwidth}
    \caption{Maturity Group III (Williams 82)}

    \includegraphics[height=5.5cm]{figures/Random_MG3_1yr.png}
\end{subfigure}
\\
\end{figure}

\section{Robustness Checks}
\label{app:robust}
\setcounter{figure}{0}
\setcounter{table}{0}
\subsection{Company Panel}

\begin{figure}[ht!]
\centering
  \caption{GE Adoption Rate, Company Panel}
  \label{GE_adoption_panel}
\includegraphics[width=.75\textwidth]{GE_Adoption_Rates_Panel.png}
\end{figure}

According to Figure \ref{comp_part}, there is significant company attrition in this data.
For this reason, it is difficult to understand to what extent the time trends we see in the data are impacted by companies dropping out of the University of Illinois soybean trials.
After 2008, we also see a small decrease in the percent of variety submissions that are GE (Figure \ref{GE_adoption}).
This might lead us to suspect that the genetic gain we calculate in this data is influenced by certain companies participating in the trials instead of others.

The robustness check we perform here forms a panel of companies that participated in at least 95\% of the years in the sample.
Figure \ref{GE_adoption_panel} shows the GE adoption rates for the trials when we only consider these companies.
Compared to Figure \ref{GE_adoption}, these companies have a portfolio of varieties much closer to the state average.
This suggests either that the companies that entered after 2008 are testing more conventional varieties or that companies that have dropped out of the trials are testing more GE varieties.

Table \ref{res_panel} shows the time trend for the whole sample versus the balanced panel of companies.
The point estimates are essentially unchanged for the time trend for all the varieties (upper panel of Table \ref{res_panel}).
Given the size of the standard errors, it is unlikely that the estimates of the time trend are statistically distinguishable between samples.

However, the company panel does have significant impacts on the GE component of the trend.
In the lower panel of Table \ref{res_panel}, we compare the trend with the GE interaction on the full sample versus the company panel.
The GE coefficient is statistically insignificant in the company panel results, meaning that GE varieties grow at the same rate as conventional varieties in this subsample.
The point estimates are also a bit smaller, indicating that the statistical insignificance is not solely the result of bigger standard errors due to a smaller sample size.
These results suggest that the boost from GE varieties to the time trend is driven mainly by companies that enter or exit the data.


\begin{table}[!htbp] \centering 
\caption{All Companies versus Panel of Companies} 
\label{res_panel} 
\footnotesize
\input{tables/Table_Company_Panel}
\end{table}


% \begin{table}[!htbp] \centering 
%   \caption{Structural Break at 2009, Company Panel} 
%   \label{struct_break_panel} 
%   \footnotesize
% \begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
% \\[-1.8ex]\hline 
% \hline \\[-1.8ex] 
%  & \multicolumn{2}{c}{\textit{MG II, Adj. Jack}} &
%    \multicolumn{2}{c}{\textit{MG II, Adj. Dwight}} &
%    \multicolumn{2}{c}{\textit{MG III, Adj. Williams}} \\  
% \cline{2-7} 
% \\[-1.8ex] 
% % & \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Panel} & \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Panel}& \multicolumn{1}{c}{All} & \multicolumn{1}{c}{Panel} \\ 
% \\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
% \hline \\[-1.8ex] 
%  Year Trend & 34.991$^{**}$ & 4.461 & 18.589 & $-$26.879 & 37.848 & 83.744 \\ 
%   & (12.592) & (26.307) & (18.372) & (24.310) & (18.034) & (36.001) \\ 
%   & & & & & & \\ 
%  Year Trend $\times$ Post 08 & $-$11.783 & 40.135 & 14.676 & 81.981$^{**}$ & 9.052 & $-$19.397 \\ 
%   & (17.150) & (42.380) & (31.935) & (20.558) & (64.614) & (69.647) \\ 
%   & & & & & & \\ 
%  Year Trend $\times$ GE &  & 38.305 &  & 54.338$^{*}$ &  & $-$58.391 \\ 
%   &  & (34.050) &  & (24.063) &  & (36.045) \\ 
%   & & & & & & \\ 
%  Year Trend $\times$ GE $\times$ Post 08 &  & $-$60.558 &  & $-$74.811$^{*}$ &  & 46.285 \\ 
%   &  & (46.722) &  & (30.153) &  & (39.776) \\ 
%   & & & & & & \\ 
% \hline \\[-1.8ex] 
% Observations & 1,936 & 1,936 & 1,936 & 1,936 & 2,272 & 2,272 \\ 
% Adjusted R$^{2}$ & 0.478 & 0.480 & 0.537 & 0.541 & 0.389 & 0.403 \\ 
% \hline 
% \hline \\[-1.8ex] 
% \multicolumn{7}{p{14cm}}{\textit{Note:} *** p<0.01, ** p<0.05, * p<0.1.} \\
% \multicolumn{7}{p{14cm}}{Standard errors are clustered at the location level.} \\
% \multicolumn{7}{p{16cm}}{\textbf{Controls:} height of base and private variety, lodging score of base and private variety, maturity week of base and private variety, seed treatment, SCN resistance, location fixed effects, company fixed effects.}
% \end{tabular} 
% \end{table} 

\subsection{Balanced Regions}
Figure \ref{public_part} shows that our three check varieties, Jack, Dwight, and Williams 82, are only consistently planted in Regions 2 and 3.
If locations fail to plant the check varieties for any reason related to the varieties submitted there, using the full sample could cause problems in the estimation.
For example, if Williams 82 stopped being planted in a certain location because of the company submissions to that location then there might be bias in our time trends.

In Table \ref{app:reg23} we compare our main results on the full sample to the time trend using only Regions 2 and 3 for MG II and only Region 3 for MG III.
In these regions, the check variety was consistently planted.
The trends are slightly different when only using Regions 2 and 3 but not in any consistent direction.
When using Dwight or Williams 82 as the check variety, the linear time trend increases when using only regions 2 and 3.

\begin{table}[!htbp] 
\centering 
  \caption{Yield Trends, Regions 2 and 3 Only} 
  \label{app:reg23} 
  \footnotesize
\input{tables/Table_Reg23}
\end{table}


\subsection{Year of Trial Versus First Year Tested}
In our main results, we use the first year a variety is tested in the trial as the ``year of release'' to estimate the linear time trend and year fixed effects.
Since some of these varieties are never released, we use the first year that it appeared in the trial as a good approximation of the year that the variety was developed.
The year of release is the variable most often used when studying genetic improvement in seed genetics \citep{rincker_genetic_2014,tack_disaggregating_2017}.

An alternative variable for the time trend is the year the trial occurred (``year of trial'').
Using this measure differs from the first approach because it will attribute the performance of a variety first introduced in one year to every year it is tested.
For example, if a variety is tested in both 2000 and 2001, the ``year of release'' will only attribute its performance in both years to the year 2000. 
The ``year of trial'' will instead attribute its performance in each of those years to that year.
Otherwise, using the year of the trial treats each variety tested in each year as essentially a new variety.
The results should only differ when a sufficient number of varieties are tested in more than one year and their performance is significantly different between years.

\begin{table}[!htbp] \centering 
  \caption{Year of First Test Versus Year of Trial} 
  \label{app:yot} 
  \footnotesize
\input{tables/Table_YoT}
\end{table}

\begin{figure}
    \centering
    \caption{Year of First Trial and Year of Trial, Year FE}

    \includegraphics{figures/YearFE_MGII_YoT.png}

    \includegraphics{figures/YearFE_MGIII_YoT.png}
    \label{app:year_fe_yot}
\end{figure}
Table \ref{app:yot} compares two time trends: one estimated with the year of the first test and one with the year of the trial.
Our estimates with the year of the first test were 25-26 kh/ha per year but the rate increases to 30-32 kg/ha per year when year of the trial is used instead.
This estimate agrees with both \citet{rincker_genetic_2014} and \citet{xu_realized_2013} who both find a rate of growth around 30 kg/ha per year.
Figure \ref{app:year_fe_yot}, however, shows that the year fixed effects using the year of the trial are much more volatile than the estimates using the year of first trial.
These results suggest that while our estimates using the year of the first trial are more conservative they are likely more stable.


                      % \end{appendices}