\documentclass{article}
% \usepackage[utf8]{inputenc}
% \usepackage{amsmath , amsthm , amssymb}
% \usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
% \usepackage{epsfig}
\usepackage[sort]{natbib}
% \usepackage{pdflscape}
% \usepackage{tabularx}
% \usepackage{graphicx}
% \usepackage{bm}
% \usepackage{setspace}
% \usepackage{setspace}
% \usepackage{tablefootnote}
\usepackage{threeparttable}
% \usepackage{tablefootnote}
% \usepackage{threeparttablex}
% \usepackage{longtable}
% \usepackage{chapterbib}
% \usepackage{etoolbox}
% \usepackage{lineno}
% \usepackage{hyperref}
% \usepackage{paper}
% \usepackage{endnotes}
% \usepackage{endfloat}
% \linenumbers
\usepackage{setspace}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage{multirow,booktabs,rotating,graphicx}

\graphicspath{{figures/}}
\title{\LARGE Productivity Growth from Genetic Improvement: Evidence from Illinois Soybean Trial Data}
%\author{Jared P. Hutchins and Scott H. Irwin}
\date{}

\begin{document}
\section*{Cover Letter for ``Productivity Growth from Genetic Improvement: Evidence from Illinois Soybean Trial Data''}\\

\normalsize
\noindent Our submission to the American Journal of Agricultural Economics estimates the contribution of genetic innovation to productivity growth in Illinois soybeans. Due to increasing demand for biofuels and the threat of climate change, improving yields is of great importance to the stability of the agricultural sector and the US economy. While it is usually very difficult to accurately estimate the role of genetic improvement in yield growth, our paper uses a very unique data source and method that can be replicated using other yield trials where public varieties have been consistently planted. We believe our work is not only of interest to policy-makers wanting to understand yield triends in soybeans but also to the greater agricultural economics community.
\quad \\

\noindent The authors affirm the following:
\begin{itemize}
    \item That this manuscript has not been published, is not being published or considered for publication elsewhere, and will not be submitted for publication elsewhere unless rejected by the journal editor or withdrawn by the authors.
    \item That neither of the authors have relevant material or financial interests in the subject of the research.
    \item That this paper uses publicly available data and the data and code will be made fully available in the event of publication.
\end{itemize}

\noindent Word count of main text: 8,478 words\\
Total figures and tables: 12

\end{document}