@article{sapbamrer_systematic_2021,
	title = {A systematic review of factors influencing farmers’ adoption of organic farming},
	volume = {13},
	number = {7},
	journal = {Sustainability},
	author = {Sapbamrer, Ratana and Thammachai, Ajchamon},
	year = {2021},
	note = {Publisher: MDPI},
	pages = {3842},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\T7SXA4I7\\openurl.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\R559BKGE\\3842.html:text/html},
}

@article{stock1994unit,
  title={Unit roots, structural breaks and trends},
  author={Stock, James H},
  journal={Handbook of econometrics},
  volume={4},
  pages={2739--2841},
  year={1994},
  publisher={Elsevier}
}

@article{goodwin2020has,
  title={Has technology increased agricultural yield risk? Evidence from the crop insurance biotech endorsement},
  author={Goodwin, Barry K and Piggott, Nicholas E},
  journal={American Journal of Agricultural Economics},
  volume={102},
  number={5},
  pages={1578--1597},
  year={2020},
  publisher={Wiley Online Library}
}


@article{chavas2018effects,
  title={The effects of biotechnology on productivity and input demands in US agriculture},
  author={Chavas, Jean-Paul and Shi, Guanming and Nehring, Richard and Stiegert, Kyle},
  journal={Journal of Agricultural and Applied Economics},
  volume={50},
  number={3},
  pages={387--407},
  year={2018},
  publisher={Cambridge University Press}
}

@article{syme2023estimating,
  title={Estimating the effect of time-invariant characteristics in panel data: wheat adoption in Western Canada},
  author={Syme, Jennifer and An, Henry and Torshizi, Mohammad},
  journal={American Journal of Agricultural Economics},
  year={2023},
  publisher={Wiley Online Library}
}

@article{traxler_production_1995,
	title = {Production {Risk} and the {Evolution} of {Varietal} {Technology}},
	volume = {77},
	issn = {1467-8276},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2307/1243883},
	doi = {10.2307/1243883},
	abstract = {A Just-Pope production function is used to estimate the effect of genetic improvement on the first two moments of wheat yield for the period 1950–86. The model characterizes the green revolution as the culmination of an era in which wheat breeders achieved rapid increases in yield potential accompanied by higher yield variances. To date, the post-green revolution has been an era of slower mean yield growth, but of relatively rapid improvement in yield stability. Overall, the analysis indicates steady progress in producing “better” varieties; successive releases have improved either stability, mean yield, or both.},
	language = {en},
	number = {1},
	urldate = {2022-11-07},
	journal = {American Journal of Agricultural Economics},
	author = {Traxler, Greg and Falck-Zepeda, Jose and Ortiz-Monasterio R., J.i. and Sayre, Ken},
	year = {1995},
	keywords = {genetic improvement, Q120, Q160, technical change, Just-Pope production function, post-green revolution},
	pages = {1--7},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\W38IQ627\\Traxler et al. - 1995 - Production Risk and the Evolution of Varietal Tech.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\QTTK499R\\1243883.html:text/html},
}

@article{schnitkey2021recent,
  title={Recent State Soybean and Corn Yields in Illinois},
  author={Schnitkey, Gary and Zulauf, Carl and Swanson, Krista and Paulson, Nick},
  journal={farmdoc daily},
  volume={11},
  number={68},
  year={2021},
  publisher = {Department of Agricultural and Consumer Economics, University of Illinois at Urbana-Champaign}
}


@incollection{nafziger_soybeans,
	title = {Soybean},
	language = {en},
	urldate = {2022-11-07},
	booktitle = {Illinois Agronomy Handbook},
	publisher = {University of Illinois Extension},
	author = {Nafziger, Emerson},
    year = {2021},
	pages = {27--36},
    note = {http://extension.cropsciences.illinois.edu/handbook/pdfs/chapter03.pdf}
}

@article{nolan_contribution_2012,
	title = {The {Contribution} of {Genetic} {Modification} to {Changes} in {Corn} {Yield} in the {United} {States}},
	volume = {94},
	issn = {1467-8276},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aas069},
	doi = {10.1093/ajae/aas069},
	abstract = {We use a large, rich dataset compiled from results of university extension trials to estimate the contribution of genetic modification (GM) to changes in corn yield in the United States from timeA to timeB. Through repeated experimental trials, we obtain consistent estimates of the effect of these traits by using both the Hausman-Taylor estimator and a comparison of fixed effects estimates analogous to the agronomic practice of comparing near-isolines. Our results suggest that GM traits had a positive impact on yield, but that gains associated with combining several GM traits in one hybrid are not necessarily additive.},
	language = {en},
	number = {5},
	urldate = {2022-11-07},
	journal = {American Journal of Agricultural Economics},
	author = {Nolan, Elizabeth and Santos, Paulo},
	year = {2012},
	keywords = {fixed effects, GM traits, Hausman-Taylor, hybrid seed corn, yield},
	pages = {1171--1188},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\PZZ7B8SN\\Nolan and Santos - 2012 - The Contribution of Genetic Modification to Change.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\CXZRPN8W\\aas069.html:text/html},
}

@article{chavas_production_2010,
	title = {Production {Economics} and {Farm} {Management}: a {Century} of {Contributions}},
	volume = {92},
	issn = {1467-8276},
	shorttitle = {Production {Economics} and {Farm} {Management}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aaq004},
	doi = {10.1093/ajae/aaq004},
	abstract = {This article is a reflection on the path taken by production economics and farm management over the last century, and the progress made in understanding the economics of the farm. The accumulated knowledge has helped refine our assessment of the efficiency of farm management decisions and the evolving role of agriculture in modern society.},
	language = {en},
	number = {2},
	urldate = {2022-11-07},
	journal = {American Journal of Agricultural Economics},
	author = {Chavas, Jean-Paul and Chambers, Robert G. and Pope, Rulon D.},
	year = {2010},
	keywords = {farm management, history, production economics},
	pages = {356--375},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\5T4BL65I\\Chavas et al. - 2010 - Production Economics and Farm Management a Centur.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\PEG6J9AD\\aaq004.html:text/html},
}

@article{qaim_economics_2009,
	title = {The economics of genetically modified crops},
	volume = {1},
	number = {1},
	journal = {Annu. Rev. Resour. Econ.},
	author = {Qaim, Matin},
	year = {2009},
	note = {Publisher: Annual Reviews},
	pages = {665--694},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\AP6QL6B2\\annurev.resource.050708.html:text/html;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\L7PTTGEP\\annurev.resource.050708.html:text/html},
}

@article{smith_changes_2004,
	title = {Changes in performance, parentage, and genetic diversity of successful corn hybrids, 1930–2000},
	volume = {4},
	journal = {Corn Orig Hist Technol Prod},
	author = {Smith, DNDJ and Cooper, M.},
	year = {2004},
	pages = {65},
	file = {Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\ID5GGMPD\\eDJ3NjHh8H8C.html:text/html},
}

@article{duvick_genetic_2005,
	title = {Genetic progress in yield of {United} {States} maize ({Zea} mays {L}.)},
	volume = {50},
	number = {3/4},
	journal = {Maydica},
	author = {Duvick, D. N.},
	year = {2005},
	note = {Publisher: ISTITUTO SPERIMENTALE PER LA CEREALICOLTURA},
	pages = {193},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\JJR8EK34\\Duvick - 2005 - Genetic progress in yield of United States maize (.pdf:application/pdf},
}

@incollection{duvick_long-term_2003,
	title = {Long-{Term} {Selection} in a {Commercial} {Hybrid} {Maize} {Breeding} {Program}},
	isbn = {978-0-470-65028-8},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/9780470650288.ch4},
	abstract = {This chapter contains sections titled: Introduction Results Postulated Causes and Consequences of Sequential Changes in Hybrid Performance Summary, Comments, and Predictions Literature Cited},
	language = {en},
	urldate = {2022-11-07},
	booktitle = {Plant {Breeding} {Reviews}},
	publisher = {John Wiley \& Sons, Ltd},
	author = {Duvick, D. N. and Smith, J. S. C. and Cooper, M.},
	year = {2003},
	doi = {10.1002/9780470650288.ch4},
	keywords = {heterosis, breeding methods and breeders, intended breeding goals, long-term selection in commercial hybrid maize breeding program, molecular marker changes, pedigree examination and founder sources, performance trials and commercial hybrids, proportionate contribution of founders, single-crosses vs. parental inbreds, stiff stalk and non stiff stalk heterotic group formation, utility of studying long-term commercial breeding programs},
	pages = {109--151},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\Z4T9D635\\Duvick et al. - 2003 - Long-Term Selection in a Commercial Hybrid Maize B.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\HI9FCWQF\\9780470650288.html:text/html},
}

@incollection{duvick_genetic_1984,
	title = {Genetic {Contributions} to {Yield} {Gains} of {U}.{S}. {Hybrid} {Maize}, 1930 to 1980},
	isbn = {978-0-89118-586-4},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cssaspecpub7.c2},
	abstract = {The increase in yield in commercial maize (Zea mays L.) hybrids attributable to genetic improvement averaged 92 kg ha−1 year−1 (linear) from 1950 to 1980 as measured by trials conducted in 1978 to 1980 on a series of 47 commercial hybrids released at intervals from 1934 to 1978 and an open pollinate of 1930 vintage. The genetic gain from 1930 to 1955 was 72 kg ha−1 year−1; the genetic gain from 1955 to 1980 was 112 kg ha−1 year−1. The 50-year average genetic gain of 92 kg ha−1 year−1 is equal to 89\% of Iowa's estimated total yield gain over 50 years of 103 kg ha−1year−1. A second estimate of genetic gain from 1930 to 1980, based on sets of single cross diallels, is 73 kg ha−1 year−1, or 71 \% of the total yield gain. The genetic yield gains in the commercial hybrids were accompanied by large and consistent improvements in resistance to root lodging, stalk lodging, premature plant death, and barrenness. New hybrids showed the greatest advantage in yield at high plant densities and high soil fertility levels and were consistently superior to the older hybrids in low yield environments. Successive hybrid releases tended to be increasingly tolerant to feeding by second-generation European corn borer and to have a more upright leaf habit. Plant height, ear height, leaf area index, flowering date, and grain moisture at harvest were changed little through the years. Small improvements with large hybrid-to-hybrid variation occurred for resistance to northern corn leaf blight (Helminthosporium turcicum Pass.), to feeding of first-generation European corn borer (Ostrinia nublalis Hübner), and in harvest index. Newer hybrids tended to have greater stover weight per plant, heavier kernels, fewer kernels per plant, and fewer kernel rows per ear. Trials of a series of five single cross diallels, each containing ten single crosses made by intercrossing the five most widely used inbreds per decade for the five decades, 1930 through 1970, showed approximately the same changes over time as the commercial hybrids. Results of the diallel experiment are interpreted as evidence that general combining ability for grain yield, standability, and stress resistance have improved through the years. However, the shape and slope of the yield response curve for commercial hybrids over the years suggests that specific combining ability also may have made an important contribution to yields, especially in recent years. Tests of the five sets of inbred parents showed approximately the same kinds of changes through time as were shown for their diallel single cross progeny. Rates of improvement in yield and standability were less for the inbreds than for their single cross hybrids, but rates of improvement in resistance to barrenness were greater for inbreds than for their single cross hybrids. Midparent heterosis for grain yield increased at a linear rate of about 40 kg ha−1 year−1.},
	language = {en},
	urldate = {2022-11-09},
	booktitle = {Genetic {Contributions} to {Yield} {Gains} of {Five} {Major} {Crop} {Plants}},
	publisher = {John Wiley \& Sons, Ltd},
	author = {Duvick, Donald N.},
	year = {1984},
	doi = {10.2135/cssaspecpub7.c2},
	keywords = {analysis of variance, correlations, hybrid maize, regressions, root lodging, stalk lodging, yield gain},
	pages = {15--47},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\NI37VTJ4\\Duvick - 1984 - Genetic Contributions to Yield Gains of U.S. Hybri.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\KGYJGCUK\\cssaspecpub7.html:text/html},
}


@article{haun_composition_2011,
	title = {The composition and origins of genomic variation among individuals of the soybean reference cultivar {Williams} 82},
	volume = {155},
	issn = {1532-2548},
	doi = {10.1104/pp.110.166736},
	abstract = {Soybean (Glycine max) is a self-pollinating species that has relatively low nucleotide polymorphism rates compared with other crop species. Despite the low rate of nucleotide polymorphisms, a wide range of heritable phenotypic variation exists. There is even evidence for heritable phenotypic variation among individuals within some cultivars. Williams 82, the soybean cultivar used to produce the reference genome sequence, was derived from backcrossing a Phytophthora root rot resistance locus from the donor parent Kingwa into the recurrent parent Williams. To explore the genetic basis of intracultivar variation, we investigated the nucleotide, structural, and gene content variation of different Williams 82 individuals. Williams 82 individuals exhibited variation in the number and size of introgressed Kingwa loci. In these regions of genomic heterogeneity, the reference Williams 82 genome sequence consists of a mosaic of Williams and Kingwa haplotypes. Genomic structural variation between Williams and Kingwa was maintained between the Williams 82 individuals within the regions of heterogeneity. Additionally, the regions of heterogeneity exhibited gene content differences between Williams 82 individuals. These findings show that genetic heterogeneity in Williams 82 primarily originated from the differential segregation of polymorphic chromosomal regions following the backcross and single-seed descent generations of the breeding process. We conclude that soybean haplotypes can possess a high rate of structural and gene content variation, and the impact of intracultivar genetic heterogeneity may be significant. This detailed characterization will be useful for interpreting soybean genomic data sets and highlights important considerations for research communities that are developing or utilizing a reference genome sequence.},
	language = {eng},
	number = {2},
	journal = {Plant Physiology},
	author = {Haun, William J. and Hyten, David L. and Xu, Wayne W. and Gerhardt, Daniel J. and Albert, Thomas J. and Richmond, Todd and Jeddeloh, Jeffrey A. and Jia, Gaofeng and Springer, Nathan M. and Vance, Carroll P. and Stupar, Robert M.},
	month = feb,
	year = {2011},
	pmid = {21115807},
	pmcid = {PMC3032456},
	keywords = {Comparative Genomic Hybridization, DNA, Plant, Genetic Variation, Genome, Plant, Haplotypes, Inbreeding, Oligonucleotide Array Sequence Analysis, Polymorphism, Single Nucleotide, Sequence Analysis, DNA, Soybeans},
	pages = {645--655},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\LVTFX287\\Haun et al. - 2011 - The composition and origins of genomic variation a.pdf:application/pdf},
}

@article{bernard_registration_1988,
	title = {Registration of ‘{Williams} 82’ {Soybean}},
	volume = {28},
	issn = {1435-0653},
	doi = {10.2135/cropsci1988.0011183X002800060049x},
	language = {en},
	number = {6},
	urldate = {2022-08-08},
	journal = {Crop Science},
	author = {Bernard, R. L. and Cremeens, C. R.},
	year = {1988},
	pages = {1027--1028},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\EFBTUBVK\\Bernard and Cremeens - 1988 - Registration of ‘Williams 82’ Soybean.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\279WIL6J\\cropsci1988.html:text/html},
}
@misc{usda_ers_adoption_2021,
	title = {Adoption of {Genetically} {Engineered} {Crops} in the {U}.{S}.},
	url = {https://www.ers.usda.gov/data-products/adoption-of-genetically-engineered-crops-in-the-us.aspx},
	urldate = {2022-07-21},
	author = {{USDA ERS}},
	year = {2021},
	file = {USDA ERS - Adoption of Genetically Engineered Crops in the U.S.:C\:\\Users\\jhtchns2\\Zotero\\storage\\KXPDYVLP\\adoption-of-genetically-engineered-crops-in-the-us.html:text/html},
}

@misc{university_of_illinois_variety_2022,
	title = {Variety {Testing}, {Dept}. of {Crop} {Sciences}},
	url = {http://vt.cropsci.illinois.edu/},
	urldate = {2022-07-18},
	author = {{University of Illinois}},
	year = {2022},
	file = {Variety Testing, Dept. of Crop Sciences, Univ. of Illinois:C\:\\Users\\jhtchns2\\Zotero\\storage\\G5RZ94EE\\vt.cropsci.illinois.edu.html:text/html},
}


@article{nickell_registration_1990,
	title = {Registration of ‘{Jack}’ {Soybean}},
	volume = {30},
	issn = {1435-0653},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cropsci1990.0011183X003000060059x},
	doi = {10.2135/cropsci1990.0011183X003000060059x},
	language = {en},
	number = {6},
	urldate = {2022-08-08},
	journal = {Crop Science},
	author = {Nickell, C. D. and Noel, G. R. and Thomas, D. J. and Waller, R.},
	year = {1990},
	pages = {1365},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\E4BGWY7M\\Nickell et al. - 1990 - Registration of ‘Jack’ Soybean.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\KWCE8286\\cropsci1990.html:text/html},
}

@article{nickell_registration_1998,
	title = {Registration of ‘{Dwight}’ {Soybean}},
	volume = {38},
	issn = {1435-0653},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cropsci1998.0011183X003800050046x},
	doi = {10.2135/cropsci1998.0011183X003800050046x},
	language = {en},
	number = {5},
	urldate = {2022-08-08},
	journal = {Crop Science},
	author = {Nickell, C. D. and Noel, G. R. and Cary, T. R. and Thomas, D. J.},
	year = {1998},
	pages = {1398},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\6B7497SN\\Nickell et al. - 1998 - Registration of ‘Dwight’ Soybean.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\AFZP48HL\\cropsci1998.html:text/html},
}

@article{butler_peculiarly_2018,
	title = {Peculiarly pleasant weather for {US} maize},
	volume = {115},
	number = {47},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Butler, Ethan E. and Mueller, Nathaniel D. and Huybers, Peter},
	year = {2018},
	note = {Publisher: National Acad Sciences},
	pages = {11935--11940},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\TF54XIPZ\\pnas.html:text/html;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\CIJUJ4TI\\pnas.html:text/html},
}


@article{stigler_economics_1961,
	title = {The {Economics} of {Information}},
	volume = {69},
	issn = {0022-3808},
	url = {https://www.journals.uchicago.edu/doi/abs/10.1086/258464},
	doi = {10.1086/258464},
	number = {3},
	urldate = {2021-07-23},
	journal = {Journal of Political Economy},
	author = {Stigler, George J.},
	month = jun,
	year = {1961},
	note = {Publisher: The University of Chicago Press},
	pages = {213--225},
}

@article{howard_intellectual_2015,
	title = {Intellectual {Property} and {Consolidation} in the {Seed} {Industry}},
	volume = {55},
	issn = {1435-0653},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cropsci2014.09.0669},
	doi = {10.2135/cropsci2014.09.0669},
	abstract = {Intellectual property protections on seeds have increased dramatically in recent decades, from the granting of patent-like protections on certain types of seeds in 1970 to the enforcement of contract provisions for seeds beyond the first sale in 2013. During this same period, the seed industry has experienced rapid consolidation. Although as recently as the 1970s, it was characterized by thousands of small, mostly family-owned business, by 2011, just three agrochemical firms controlled more than half of the global proprietary seed market. These trends have resulted in rapidly increasing prices for commodity seeds and reduced farmers' ability to save seeds. Given these important negative impacts, why do these trends continue? Expanding intellectual property protections and reducing the number of competitors are strategies that the largest firms understandably employ to increase their power but government support has also been essential to their success. Policy changes have reduced the enforcement of antitrust laws and increased the enforcement of alleged intellectual property infringements. In addition, synergies between stronger intellectual property protections and consolidation have further reinforced the dominance of top firms at the expense of a freely competitive industry. A better understanding of these trends is unlikely to reverse them in the near term but may increase the effectiveness of creating alternatives to a seed oligopoly.},
	language = {en},
	number = {6},
	urldate = {2022-05-17},
	journal = {Crop Science},
	author = {Howard, Philip H.},
	year = {2015},
	pages = {2489--2495},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\L5ZJBI9J\\Howard - 2015 - Intellectual Property and Consolidation in the See.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\CA6XX59M\\cropsci2014.09.html:text/html},
}
@article{sudaric2006characterization,
  title={Characterization of genotype by environment interactions in soybean breeding programmes of southeast Europe},
  author={Sudari{\'c}, A and {\v{S}}imi{\'c}, D and Vratari{\'c}, Marija},
  journal={Plant breeding},
  volume={125},
  number={2},
  pages={191--194},
  year={2006},
  publisher={Wiley Online Library}
}
@article{morris_social_2002,
	title = {Social {Value} of {Public} {Information}},
	volume = {92},
	issn = {0002-8282},
	url = {https://www.aeaweb.org/articles?id=10.1257/000282802762024610},
	doi = {10.1257/000282802762024610},
	abstract = {What are the welfare effects of enhanced dissemination of public information through the media and disclosures by market participants with high public visibility? We examine the impact of public information in a setting where agents take actions appropriate to the underlying fundamentals, but they also have a coordination motive arising from a strategic complementarity in their actions. When the agents have no socially valuable private information, greater provision of public information always increases welfare. However, when agents also have access to independent sources of information, the welfare effect of increased public disclosures is ambiguous.},
	language = {en},
	number = {5},
	urldate = {2021-07-23},
	journal = {American Economic Review},
	author = {Morris, Stephen and Shin, Hyun Song},
	month = dec,
	year = {2002},
	keywords = {Belief, Communication, Information and Knowledge, Learning, Asymmetric and Private Information, Mechanism Design, Search},
	pages = {1521--1534},
	file = {Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\DRVVSDRS\\articles.html:text/html;Submitted Version:C\:\\Users\\jhtchns2\\Zotero\\storage\\4UGCTLXH\\Morris and Shin - 2002 - Social Value of Public Information.pdf:application/pdf},
}

@article{ciliberto_valuing_2019,
	title = {Valuing product innovation: genetically engineered varieties in {US} corn and soybeans},
	volume = {50},
	issn = {1756-2171},
	shorttitle = {Valuing product innovation},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1756-2171.12290},
	doi = {10.1111/1756-2171.12290},
	abstract = {We develop a discrete-choice model of differentiated products for US corn and soybean seed demand to study the welfare impact of genetically engineered (GE) crop varieties. Using a unique data set spanning the period 1996–2011, we find that the welfare impact of the GE innovation is significant. In the last five years of the period analyzed, our preferred counterfactual indicates that total surplus due to GE traits was \$5.18 billion per year, with seed manufacturers appropriating 56\% of this surplus. The seed industry obtained more surplus from GE corn, whereas farmers received more surplus from GE soybeans.},
	language = {en},
	number = {3},
	urldate = {2021-07-23},
	journal = {The RAND Journal of Economics},
	author = {Ciliberto, Federico and Moschini, GianCarlo and Perry, Edward D.},
	year = {2019},
	pages = {615--644},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\MRFCH3MY\\Ciliberto et al. - 2019 - Valuing product innovation genetically engineered.pdf:application/pdf},
}

@article{berlan_growth_1977,
	title = {The growth of the {American} ‘soybean complex’},
	volume = {4},
	issn = {0165-1587},
	url = {https://doi.org/10.1093/erae/4.4.395},
	doi = {10.1093/erae/4.4.395},
	abstract = {Since the Second World War, soybeans have become the most important world source of edible oil and protein. This article deals with the reasons for and the policies which have favoured the expansion of soybean production in the United States of America and its growth in world trade.In the U.S.A., the expansion of soybean production began in the ‘overproduction’ crisis of the early twenties arising from the shrinking of foreign markets, rapid strides in mechanization which made millions of acres devoted to the production of feed crops for draft animals redundant, and the spread of high-yielding hybrid corn. Confronted with idle acres and falling incomes, farmers sought a new crop to develop and promptly united with large industrial firms in successfully persuading the U.S. government to erect a high tariff wall against imported tropical oil seeds.With the rapid development of the soybean processing industry, abundant supplies of high protein meal were available, which, thanks to the considerable research effort directed to increasing the uses of soybean, resulted in a rapid transition to an ‘animal agriculture’ using large quantities of cereals and meal. This provided a solution to the overproduction crisis and allowed agribusiness to achieve a high rate of development and capital accumulation in the postwar period.With the dominant economic and political position of the U.S.A. after the War, the American model of livestock production was adopted throughout the Western World, displacing other tropical oil seeds which had been developed by the colonial powers. The U.S. soybean complex benefited from the massive government help which financed the huge surplus oil disposal programmes through foreign aid and sought to maintain a delicate balance between the oil and meal markets. The main feature of the Common Agricultural Policy can be best described as a compromise, very favourable to U.S. agricultural interests, despite claims to the contrary, whereby Europe would retain its cereal production but freely import soybean and meal. American firms were allowed to develop the technology and organizational structure in Europe which they had already implemented in the U.S.A., thus favouring the expansion of outlets for European cereal production.It seems now that the soybean complex is turning its attention to a strategy for the direct use of soy protein in food for human consumption. The new sophisticated markets of the food industry and institutional feeding are at risk and governments are reacting by the application of obscure sanitary or health legislation.},
	number = {4},
	urldate = {2021-07-23},
	journal = {European Review of Agricultural Economics},
	author = {BERLAN, JEAN-PIERRE and BERTRAND, JEAN-PIERRE and LEBAS, LAURENCE},
	month = jan,
	year = {1977},
	pages = {395--416},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\XYFWXBLZ\\BERLAN et al. - 1977 - The growth of the American ‘soybean complex’.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\EQSRKJ2X\\524106.html:text/html},
}

@article{levin_information_2001,
	title = {Information and the {Market} for {Lemons}},
	volume = {32},
	issn = {07416261},
	url = {http://doi.wiley.com/10.2307/2696386},
	doi = {10.2307/2696386},
	language = {en},
	number = {4},
	urldate = {2021-07-23},
	journal = {The RAND Journal of Economics},
	author = {Levin, Jonathan},
	year = {2001},
	pages = {657},
	file = {Levin - 2001 - Information and the Market for Lemons.pdf:C\:\\Users\\jhtchns2\\Zotero\\storage\\QQQWKSPI\\Levin - 2001 - Information and the Market for Lemons.pdf:application/pdf},
}

@article{delmas_saving_2014,
	title = {Saving power to conserve your reputation? {The} effectiveness of private versus public information},
	volume = {67},
	issn = {0095-0696},
	shorttitle = {Saving power to conserve your reputation?},
	url = {https://www.sciencedirect.com/science/article/pii/S0095069614000072},
	doi = {10.1016/j.jeem.2013.12.009},
	abstract = {Environmental damage is often an unseen byproduct of other activities. Disclosing environmental impact privately to consumers can reduce the costs and/or increase the moral benefits of conservation behaviors, while publicly disclosing such information can provide an additional motivation for conservation - cultivating a green reputation. In a unique field experiment in the residence halls at the University of California – Los Angeles, we test the efficacy of detailed private and public information on electricity conservation. Private information was given through real-time appliance level feedback and social norms over usage, and public information was given through a publicly visible conservation rating. Our analysis is based on 7,120 daily observations about energy use from heating and cooling, lights and plug load for 66 rooms collected over an academic year. Our results suggest that while private information alone was ineffective, public information combined with private information motivated a 20 percent reduction in electricity consumption achieved through lower use of heating and cooling. Public information was particularly effective for above median energy users.},
	language = {en},
	number = {3},
	urldate = {2021-07-23},
	journal = {Journal of Environmental Economics and Management},
	author = {Delmas, Magali A. and Lessem, Neil},
	month = may,
	year = {2014},
	keywords = {Conservation behavior, Conspicuous consumption, Electricity, Energy efficiency, Image motivation, Public information, Signaling},
	pages = {353--370},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\3INKPURU\\Delmas and Lessem - 2014 - Saving power to conserve your reputation The effe.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\AYVUQVTR\\S0095069614000072.html:text/html},
}

@article{piggott_does_2004,
	title = {Does {Food} {Safety} {Information} {Impact} {U}.{S}. {Meat} {Demand}?},
	volume = {86},
	issn = {0002-9092},
	url = {https://www.jstor.org/stable/3697881},
	abstract = {A theoretical model of consumer response to publicized food safety information on meat demand is developed with an empirical application to U.S. meat consumption. Evidence is found for the existence of pre-committed levels of consumption, seasonal factors, time trends, and contemporaneous own- and cross-commodity food safety concerns. The average demand response to food safety concerns is small, especially in comparison to price effects, and to previous estimates of health related issues. This small average effect masks periods of significantly larger responses corresponding with prominent food safety events, but these larger impacts are short-lived with no apparent food safety lagged effects on demand.},
	number = {1},
	urldate = {2021-07-23},
	journal = {American Journal of Agricultural Economics},
	author = {Piggott, Nicholas E. and Marsh, Thomas L.},
	year = {2004},
	note = {Publisher: [Agricultural \& Applied Economics Association, Oxford University Press]},
	pages = {154--174},
	file = {JSTOR Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\QI2XMTRI\\Piggott and Marsh - 2004 - Does Food Safety Information Impact U.S. Meat Dema.pdf:application/pdf},
}

@article{wozniak_joint_1993,
	title = {Joint {Information} {Acquisition} and {New} {Technology} {Adoption}: {Late} {Versus} {Early} {Adoption}},
	volume = {75},
	issn = {0034-6535},
	shorttitle = {Joint {Information} {Acquisition} and {New} {Technology} {Adoption}},
	url = {https://www.jstor.org/stable/2109457},
	doi = {10.2307/2109457},
	abstract = {The objective of this paper is to examine empirically the determinants of the joint decision whether or not to adopt a new input and invest in technical knowledge. A log-linear probability model of the joint occurrence or nonoccurrence of adoption and information acquisition is estimated. The results suggest that information acquisition and adoption decisions are made jointly, and that the influences of the determinants of adoption and information acquisition differ with the timing of adoption and the channels of information dissemination.},
	number = {3},
	urldate = {2021-07-23},
	journal = {The Review of Economics and Statistics},
	author = {Wozniak, Gregory D.},
	year = {1993},
	note = {Publisher: The MIT Press},
	pages = {438--445},
	file = {JSTOR Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\ZN3X4VR3\\Wozniak - 1993 - Joint Information Acquisition and New Technology A.pdf:application/pdf},
}

@article{kantor_research_2019,
	title = {Research {Proximity} and {Productivity}: {Long}-{Term} {Evidence} from {Agriculture}},
	volume = {127},
	issn = {0022-3808},
	shorttitle = {Research {Proximity} and {Productivity}},
	url = {https://www.journals.uchicago.edu/doi/full/10.1086/701035},
	doi = {10.1086/701035},
	abstract = {We use the late nineteenth-century establishment of agricultural experiment stations at preexisting land-grant colleges across the United States to estimate the importance of proximity to research for productivity growth. Our analysis reveals that proximity to newly opened permanent stations affected land productivity for about 20 years and then subsequently declined until becoming largely absent today. We conclude that spatial frictions substantially reduced the rate of return to public research spending in the late nineteenth and early twentieth centuries, but such frictions significantly diminished as extension programs, automobiles, and telephones made it easier for discoveries to reach farther farms.},
	number = {2},
	urldate = {2021-07-23},
	journal = {Journal of Political Economy},
	author = {Kantor, Shawn and Whalley, Alexander},
	month = apr,
	year = {2019},
	note = {Publisher: The University of Chicago Press},
	pages = {819--854},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\28BP58YZ\\Kantor and Whalley - 2019 - Research Proximity and Productivity Long-Term Evi.pdf:application/pdf},
}

@article{shi_commercialized_2013,
	title = {Commercialized transgenic traits, maize productivity and yield risk},
	volume = {31},
	issn = {1087-0156, 1546-1696},
	url = {http://www.nature.com/articles/nbt.2496},
	doi = {10.1038/nbt.2496},
	language = {en},
	number = {2},
	urldate = {2021-08-07},
	journal = {Nature Biotechnology},
	author = {Shi, Guanming and Chavas, Jean-Paul and Lauer, Joseph},
	month = feb,
	year = {2013},
	pages = {111--114},
	file = {Shi et al. - 2013 - Commercialized transgenic traits, maize productivi.pdf:C\:\\Users\\jhtchns2\\Zotero\\storage\\V3ZAA6VN\\Shi et al. - 2013 - Commercialized transgenic traits, maize productivi.pdf:application/pdf},
}

@article{shi_analysis_2010,
	title = {An {Analysis} of the {Pricing} of {Traits} in the {U}.{S}. {Corn} {Seed} {Market}},
	volume = {92},
	issn = {0002-9092, 1467-8276},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aaq063},
	doi = {10.1093/ajae/aaq063},
	language = {en},
	number = {5},
	urldate = {2021-08-09},
	journal = {American Journal of Agricultural Economics},
	author = {Shi, Guanming and Chavas, Jean-paul and Stiegert, Kyle},
	month = oct,
	year = {2010},
	pages = {1324--1338},
	file = {Shi et al. - 2010 - An Analysis of the Pricing of Traits in the U.S. C.pdf:C\:\\Users\\jhtchns2\\Zotero\\storage\\HSKF6WGH\\Shi et al. - 2010 - An Analysis of the Pricing of Traits in the U.S. C.pdf:application/pdf},
}

@article{shi_analysis_2013,
	title = {An {Analysis} of {Selectivity} in the {Productivity} {Evaluation} of {Biotechnology}: {An} {Application} to {Corn}},
	volume = {95},
	issn = {1467-8276},
	shorttitle = {An {Analysis} of {Selectivity} in the {Productivity} {Evaluation} of {Biotechnology}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1093/ajae/aas169},
	doi = {10.1093/ajae/aas169},
	abstract = {We investigate selectivity bias in the evaluation of biotech hybrid productivity. The analysis is applied to experimental data on Wisconsin corn yields from 1990 to 2010. Relying on a Heckman-like factor that accounts for selectivity, we find evidence of selection bias, indicating that some of the observed yield advantage associated with GM hybrids can be attributed to their conventional genes. We document how the rising market concentration of biotech firms has contributed to increasing selectivity bias in corn yield. The impact, however, is offset by the negative effect of the rising adoption rate of GM corn on selectivity bias.},
	language = {en},
	number = {3},
	urldate = {2021-08-09},
	journal = {American Journal of Agricultural Economics},
	author = {Shi, Guanming and Chavas, Jean-Paul and Lauer, Joseph and Nolan, Elizabeth},
	year = {2013},
	keywords = {biotechnology, corn, genetic modification, productivity, selectivity bias},
	pages = {739--754},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\X74HCS9Z\\Shi et al. - 2013 - An Analysis of Selectivity in the Productivity Eva.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\92LIXBPC\\aas169.html:text/html},
}

@book{chavas_corn_2018,
	title = {Corn {Productivity}: {The} {Role} of {Management} and {Biotechnology}},
	isbn = {978-1-78984-156-5},
	shorttitle = {Corn {Productivity}},
	url = {https://www.intechopen.com/chapters/61809},
	abstract = {The last few decades have seen a rapid increase in corn production, making corn the most important cereal in the world. This evolution is due in large part to rapid productivity growth for corn. Both improved genetics and improved farm management have contributed to large increases in corn yield. The paper reviews how genetics, biotechnology and management have interacted to increase agricultural productivity and reduce farm risk exposure. It documents the stellar performance of corn in terms of productivity growth. It also discusses the recent evolution of corn markets and evaluates the prospects for the future.},
	language = {en},
	urldate = {2021-08-09},
	publisher = {IntechOpen},
	author = {Chavas, Jean-Paul and Mitchell, Paul D.},
	month = nov,
	year = {2018},
	doi = {10.5772/intechopen.77054},
	note = {Publication Title: Corn - Production and Human Health in Changing Climate},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\XAS75SQS\\Chavas and Mitchell - 2018 - Corn Productivity The Role of Management and Biot.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\XTEAA7BR\\61809.html:text/html},
}

@article{vandercasteelen_agricultural_2020,
	title = {From {Agricultural} {Experiment} {Station} to {Farm}: {The} {Impact} of the {Promotion} of a {New} {Technology} on {Farmers}’ {Yields} in {Ethiopia}},
	volume = {68},
	issn = {0013-0079},
	shorttitle = {From {Agricultural} {Experiment} {Station} to {Farm}},
	url = {https://www.journals.uchicago.edu/doi/full/10.1086/701234},
	doi = {10.1086/701234},
	abstract = {Adoption of yield-increasing technologies is crucial to boost staple food production in sub-Saharan Africa. However, empirical evidence is lacking on the impact of improved agricultural technologies that are scaled up from research at agricultural experiment stations to the farm level. We assess the impact of a new technology, row planting, on farmers’ yields of teff in Ethiopia. Results of a randomized controlled trial show that row planting did not significantly affect teff yields at the farm level. While the treatment effect measured on village demonstration plots managed by extension agents is significant and positive, its magnitude is still lower than the productivity gains found on research plots. To explain the yield gaps between research plots at experiment stations, village demonstration plots, and farm plots, ex post analysis of treatment heterogeneity shows that the literacy level and information access of adopting households have significant interaction effects. Results further suggest that the yield gap is linked to the quality of extension and timely input delivery provided to farmers when transmitting the technology to the field. Greater attention to the design and implementation of public promotion programs appears critical to effectively scale up the adoption of improved technologies in these settings.},
	number = {3},
	urldate = {2021-08-17},
	journal = {Economic Development and Cultural Change},
	author = {Vandercasteelen, Joachim and Dereje, Mekdim and Minten, Bart and Taffesse, Alemayehu Seyoum},
	month = apr,
	year = {2020},
	note = {Publisher: The University of Chicago Press},
	pages = {965--1007},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\LK4MM4MJ\\Vandercasteelen et al. - 2020 - From Agricultural Experiment Station to Farm The .pdf:application/pdf},
}

@incollection{specht_soybean_2014,
	title = {Soybean},
	isbn = {978-0-89118-620-5},
	url = {https://acsess.onlinelibrary.wiley.com/doi/abs/10.2135/cssaspecpub33.c12},
	abstract = {Soybean [Glycine max (L.) Merr.] yield improvement arises from continual producer adoption of genetic technology—the annual releases of new cultivars that express ever-greater genetic yield potential, and agronomic technology—the periodic transformations in crop and soil management practices that enhance environmental yield potential. The contribution of both factors, and their interaction, to soybean yield is assessed in this chapter. In the United States, the rate of on-farm yield improvement from 1924 to 2012 is 23.3 kg ha−1 yr−1, whereas the Brazilian rate from 1977 to 2013 is 43.5 kg ha−1 yr−1. When a segmental regression model was applied, the post-1983 U.S. rate increased 25\% to 29.4 kg ha−1 yr−1. The genetic rates of yield improvement in the United States for Maturity Group (MG) II, III, and IV cultivars, estimated by growing cultivars from different eras in common environments, were 23.1, 22.8, and 19.5 kg ha−1 yr−1. In the states in which these MG cultivars are adapted, the on-farm rates are 27.3 (MG II \& III) and 21.4 (MG IV) kg ha−1 yr−1. Statistical modeling indicates that the more recent genetic improvement rates for the three MGs are 31.1, 29.4, and 26.5 kg ha−1 yr−1. Comparison of on-farm yield improvement and genetic yield improvement in high-yield irrigated production environments suggests that about two-thirds of the on-farm yield improvement is likely arising from the contribution of continual release of ever-higher yielding soybean cultivars that are quickly adopted by soybean producers. Periodic advances in agronomic practices adopted by producers likely account for the other one-third, but recent publications have documented another contributor—synergistic genetic × agronomic interactions, wherein the difference between the yields of modern and obsolete cultivars widens when the agronomic productivity is enhanced by better crop management practices (e.g., earlier planting date). The impact of rising atmospheric CO2 levels on soybean yield was judged to be small, but it will be cumulative over time.},
	language = {en},
	urldate = {2021-08-27},
	booktitle = {Yield {Gains} in {Major} {U}.{S}. {Field} {Crops}},
	publisher = {John Wiley \& Sons, Ltd},
	author = {Specht, James E. and Diers, Brian W. and Nelson, Randall L. and Toledo, Jose Francisco Ferraz de and Torrion, Jessica A. and Grassini, Patricio},
	year = {2014},
	doi = {10.2135/cssaspecpub33.c12},
	keywords = {genetic improvement, United States, biotechnology, agronomic improvement, Brazil, physiological changes, soil management practice, soybean production},
	pages = {311--355},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\6JTEM2WI\\Specht et al. - 2014 - Soybean.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\NXKN7TMQ\\cssaspecpub33.html:text/html},
}

@article{pellegrino_impact_2018,
	title = {Impact of genetically engineered maize on agronomic, environmental and toxicological traits: a meta-analysis of 21 years of field data},
	volume = {8},
	copyright = {2018 The Author(s)},
	issn = {2045-2322},
	shorttitle = {Impact of genetically engineered maize on agronomic, environmental and toxicological traits},
	url = {https://www.nature.com/articles/s41598-018-21284-2},
	doi = {10.1038/s41598-018-21284-2},
	abstract = {Despite the extensive cultivation of genetically engineered (GE) maize and considerable number of scientific reports on its agro-environmental impact, the risks and benefits of GE maize are still being debated and concerns about safety remain. This meta-analysis aimed at increasing knowledge on agronomic, environmental and toxicological traits of GE maize by analyzing the peer-reviewed literature (from 1996 to 2016) on yield, grain quality, non-target organisms (NTOs), target organisms (TOs) and soil biomass decomposition. Results provided strong evidence that GE maize performed better than its near isogenic line: grain yield was 5.6 to 24.5\% higher with lower concentrations of mycotoxins (−28.8\%), fumonisin (−30.6\%) and thricotecens (−36.5\%). The NTOs analyzed were not affected by GE maize, except for Braconidae, represented by a parasitoid of European corn borer, the target of Lepidoptera active Bt maize. Biogeochemical cycle parameters such as lignin content in stalks and leaves did not vary, whereas biomass decomposition was higher in GE maize. The results support the cultivation of GE maize, mainly due to enhanced grain quality and reduction of human exposure to mycotoxins. Furthermore, the reduction of the parasitoid of the target and the lack of consistent effects on other NTOs are confirmed.},
	language = {en},
	number = {1},
	urldate = {2021-08-27},
	journal = {Scientific Reports},
	author = {Pellegrino, Elisa and Bedini, Stefano and Nuti, Marco and Ercoli, Laura},
	month = feb,
	year = {2018},
	note = {Bandiera\_abtest: a
Cc\_license\_type: cc\_by
Cg\_type: Nature Research Journals
Number: 1
Primary\_atype: Research
Publisher: Nature Publishing Group
Subject\_term: Agricultural genetics;Field trials
Subject\_term\_id: agricultural-genetics;field-trials},
	pages = {3113},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\9SVXIG8N\\Pellegrino et al. - 2018 - Impact of genetically engineered maize on agronomi.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\Y69TR9CX\\s41598-018-21284-2.html:text/html},
}

@article{chavas_effects_2014,
	title = {The {Effects} of {GM} {Technology} on {Maize} {Yield}},
	volume = {54},
	issn = {1435-0653},
	url = {https://acsess.onlinelibrary.wiley.com/doi/abs/10.2135/cropsci2013.10.0709},
	doi = {10.2135/cropsci2013.10.0709},
	abstract = {In the United States, maize (Zea mays L.) farmers have adopted genetic-modification technology rapidly since its first commercialization in 1996. By 2012, 88\% of U.S. maize is planted with genetically modified (GM) hybrids. Our objective in the paper is to present an empirical analysis of the determinants of U.S. maize yield using experimental maize production data, with a focus on the interaction effects of GM technology, management, and risk. Genetic-modification technology had a stronger impact on the lower end of maize yield distribution within a trial thereby reducing exposure to downside risk. A strong interaction exists between GM technology and crop rotations: GM reduces the adverse effects of maize–maize rotation on yield. As such, GM technology is found to be a substitute for crop rotation. Genetic-modification technology increases the yield gains associated with higher planting density. This indicates that GM technology offers good prospects for future improvements in maize productivity.},
	language = {en},
	number = {4},
	urldate = {2021-08-27},
	journal = {Crop Science},
	author = {Chavas, Jean-Paul and Shi, Guanming and Lauer, Joseph},
	year = {2014},
	pages = {1331--1335},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\IWW7C2K4\\Chavas et al. - 2014 - The Effects of GM Technology on Maize Yield.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\3FNCBLQT\\cropsci2013.10.html:text/html},
}

@article{perry_genetically_2016,
	title = {Genetically engineered crops and pesticide use in {U}.{S}. maize and soybeans},
	volume = {2},
	copyright = {Copyright © 2016, The Authors. This is an open-access article distributed under the terms of the Creative Commons Attribution-NonCommercial license, which permits use, distribution, and reproduction in any medium, so long as the resultant use is not for commercial advantage and provided the original work is properly cited.},
	issn = {2375-2548},
	url = {https://advances.sciencemag.org/content/2/8/e1600850},
	doi = {10.1126/sciadv.1600850},
	abstract = {The widespread adoption of genetically engineered (GE) crops has clearly led to changes in pesticide use, but the nature and extent of these impacts remain open questions. We study this issue with a unique, large, and representative sample of plot-level choices made by U.S. maize and soybean farmers from 1998 to 2011. On average, adopters of GE glyphosate-tolerant (GT) soybeans used 28\% (0.30 kg/ha) more herbicide than nonadopters, adopters of GT maize used 1.2\% (0.03 kg/ha) less herbicide than nonadopters, and adopters of GE insect-resistant (IR) maize used 11.2\% (0.013 kg/ha) less insecticide than nonadopters. When pesticides are weighted by the environmental impact quotient, however, we find that (relative to nonadopters) GE adopters used about the same amount of soybean herbicides, 9.8\% less of maize herbicides, and 10.4\% less of maize insecticides. In addition, the results indicate that the difference in pesticide use between GE and non-GE adopters has changed significantly over time. For both soybean and maize, GT adopters used increasingly more herbicides relative to nonadopters, whereas adopters of IR maize used increasingly less insecticides. The estimated pattern of change in herbicide use over time is consistent with the emergence of glyphosate weed resistance.
The impact on pesticide use of genetically engineered maize and soybean varieties has changed over time.
The impact on pesticide use of genetically engineered maize and soybean varieties has changed over time.},
	language = {en},
	number = {8},
	urldate = {2021-08-27},
	journal = {Science Advances},
	author = {Perry, Edward D. and Ciliberto, Federico and Hennessy, David A. and Moschini, GianCarlo},
	month = aug,
	year = {2016},
	note = {Publisher: American Association for the Advancement of Science
Section: Research Article},
	pages = {e1600850},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\YAI9SPAU\\Perry et al. - 2016 - Genetically engineered crops and pesticide use in .pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\WWGCPQVW\\e1600850.html:text/html},
}

@article{mourtzinis_climate-induced_2015,
	title = {Climate-induced reduction in {US}-wide soybean yields underpinned by region- and in-season-specific responses},
	volume = {1},
	copyright = {2015 Macmillan Publishers Limited},
	issn = {2055-0278},
	url = {https://www.nature.com/articles/nplants201426},
	doi = {10.1038/nplants.2014.26},
	abstract = {The United States is one of the largest soybean exporters in the world. Production is concentrated in the upper Midwest1. Much of this region is not irrigated, rendering soybean production systems in the area highly sensitive to in-season variations in weather. Although the influence of in-season weather trends on the yields of crops such as soybean, wheat and maize has been explored in several countries2–6, the potentially confounding influence of genetic improvements on yields has been overlooked. Here we assess the effect of in-season weather trends on soybean yields in the United States between 1994 and 2013, using field trial data, meteorological data and information on crop management practices, including the adoption of new cultivars. We show that in-season temperature trends had a greater impact on soybean yields than in-season precipitation trends over the measurement period. Averaging across the United States, we show that soybean yields fell by around 2.4\% for every 1 °C rise in growing season temperature. However, the response varied significantly among individual states, ranging from −22\% to +9\%, and also with the month of the year in which the warming occurred. We estimate that year-to-year changes in precipitation and temperature combined suppressed the US average yield gain by around 30\% over the measurement period, leading to a loss of US\$11 billion. Our data highlight the importance of developing location-specific adaptation strategies for climate change based on early-, mid- and late-growing season climate trends.},
	language = {en},
	number = {2},
	urldate = {2021-08-27},
	journal = {Nature Plants},
	author = {Mourtzinis, Spyridon and Specht, James E. and Lindsey, Laura E. and Wiebold, William J. and Ross, Jeremy and Nafziger, Emerson D. and Kandel, Herman J. and Mueller, Nathan and Devillez, Philip L. and Arriaga, Francisco J. and Conley, Shawn P.},
	month = feb,
	year = {2015},
	note = {Bandiera\_abtest: a
Cg\_type: Nature Research Journals
Number: 2
Primary\_atype: Research
Publisher: Nature Publishing Group
Subject\_term: Earth and environmental sciences
Subject\_term\_id: earth-and-environmental-sciences},
	pages = {1--4},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\K3FLDZLC\\Mourtzinis et al. - 2015 - Climate-induced reduction in US-wide soybean yield.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\JBDXJHFH\\nplants201426.html:text/html},
}

@article{ortiz-bobea_is_2018,
	title = {Is another genetic revolution needed to offset climate change impacts for {US} maize yields?},
	volume = {13},
	issn = {1748-9326},
	url = {https://doi.org/10.1088/1748-9326/aae9b8},
	doi = {10.1088/1748-9326/aae9b8},
	abstract = {Predictions of future food supply under climate change rely on projected crop yield trends, which are typically based upon retrospective empirical analyses of historical yield gains. However, the estimation of these trends is difficult given the evolving impact of agricultural technologies and confounding influences such as weather. Here, we evaluate the effect of climate change on United States (US) maize yields in light of the productivity gains associated with the period of rapid adoption of genetically engineered (GE) seeds. We find that yield gains on the order of those experienced during the adoption of GE maize are needed to offset climate change impacts under the business-as-usual scenario, and that smaller gains, such as those associated with the pre-GE era in the 1980s and early 90s, would likely imply yield reductions below current levels. Although this study cannot identify the biophysical drivers of past and future maize yields, it helps contextualize the yield growth requirements necessary to counterbalance projected yield losses under climate change. Outside of the US, our findings have important implications for regions lagging in the adoption of new technologies which could help offset the detrimental effects of climate change.},
	language = {en},
	number = {12},
	urldate = {2021-08-27},
	journal = {Environmental Research Letters},
	author = {Ortiz-Bobea, Ariel and Tack, Jesse},
	month = nov,
	year = {2018},
	note = {Publisher: IOP Publishing},
	pages = {124009},
	file = {IOP Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\JZGW3DS2\\Ortiz-Bobea and Tack - 2018 - Is another genetic revolution needed to offset cli.pdf:application/pdf},
}

@article{clancy_intellectual_2017,
	title = {Intellectual {Property} {Rights} and the {Ascent} of {Proprietary} {Innovation} in {Agriculture}},
	volume = {9},
	url = {https://doi.org/10.1146/annurev-resource-100516-053524},
	doi = {10.1146/annurev-resource-100516-053524},
	abstract = {Biological innovations in agriculture did not enjoy protection by formal intellectual property rights (IPRs) for a long time, but the recent trend has been one of considerable broadening and strengthening of these rights. We document the nature and evolution of these IPRs and provide an assessment of their impacts on innovation. We integrate elements of the institutional history of plant IPRs with a discussion of the relevant economic theory and a review of applicable empirical evidence. Throughout this review, we highlight how the experience of biological innovation mirrors or differs from the broader literature on IPRs and innovation. We conclude with some considerations on the relationship between IPRs, market structure, and the pricing of proprietary inputs in agriculture.},
	number = {1},
	urldate = {2021-08-27},
	journal = {Annual Review of Resource Economics},
	author = {Clancy, Matthew S. and Moschini, GianCarlo},
	year = {2017},
	pages = {53--74},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\FCPY65FH\\Clancy and Moschini - 2017 - Intellectual Property Rights and the Ascent of Pro.pdf:application/pdf},
}

@article{assefa_new_2017,
	title = {A new insight into corn yield: {Trends} from 1987 through 2015},
	volume = {57},
	shorttitle = {A new insight into corn yield},
	number = {5},
	journal = {Crop Science},
	author = {Assefa, Yared and Prasad, PV Vara and Carter, Paul and Hinds, Mark and Bhalla, Gaurav and Schon, Ryan and Jeschke, Mark and Paszkiewicz, Steve and Ciampitti, Ignacio A.},
	year = {2017},
	note = {Publisher: Wiley Online Library},
	pages = {2799--2811},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\GD5UVRM4\\Assefa et al. - 2017 - A new insight into corn yield Trends from 1987 th.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\K8H8IB8E\\cropsci2017.01.html:text/html},
}

@article{debruin_grain_2017,
	title = {Grain {Yield} and {Nitrogen} {Accumulation} in {Maize} {Hybrids} {Released} during 1934 to 2013 in the {US} {Midwest}},
	volume = {57},
	doi = {10.2135/cropsci2016.08.0704},
	abstract = {Nitrogen (N) application in maize (Zea mays L.) reached a maximum of 145 kg N ha⁻¹ in the US Midwest in 1975. Grain yield has continued to increase at a rate of 111 kg ha⁻¹ yr⁻¹, implying an improvement in N efficiency. Our objective was to measure the rate of genetic gain and the traits that contributed to the observed N efficiency for a set of DuPont Pioneer hybrids released between the era decades (ERA) of 1934 to 2013. These hybrids represent the most widely sold hybrids (by volume) in each ERA. A randomized complete block experiment in a split-plot arrangement was conducted at Sciota, IL, and Marion, IA, during 2013 and 2014, with plant densities of 39,500 and 79,000 plants ha⁻¹ as the whole plot, respectively, and 47 ERA hybrids as the split plot. This experiment was grown in a low-N (56 kg N ha⁻¹) block and in a high-N ({\textgreater}200 kg N ha⁻¹) block at each location. Grain yield increased at an average rate of 109 kg ha⁻¹ yr⁻¹ from 1934 to 2013. Partial factor productivity increased from 13.8 in 1934 to 55 kg grain kg applied N⁻¹ in 2013 under high-N conditions and 79,000 plants ha⁻¹. Traits associated with yield improvement without increasing N application were (i) greater synchrony in floral development, (ii) reduced concentration of grain N, (iii) increased specific leaf nitrogen, (iv) increased kernel number per ear (KPE), and (v) increased kernel mass. Breeding efforts that select for increased KPE under increased plant density should increase yield, and this yield increase could partially be supported through greater postanthesis N remobilization from vegetative tissue without requiring greater N application.},
	journal = {Crop Science},
	author = {Debruin, Jason and Schussler, Jeff and Mo, Hua and Cooper, Mark},
	month = may,
	year = {2017},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\8DICK8K6\\Debruin et al. - 2017 - Grain Yield and Nitrogen Accumulation in Maize Hyb.pdf:application/pdf},
}

@article{duvick_contribution_2005,
	title = {The contribution of breeding to yield advances in maize ({Zea} mays {L}.)},
	volume = {86},
	journal = {Advances in agronomy},
	author = {Duvick, Donald N.},
	year = {2005},
	note = {Publisher: Elsevier},
	pages = {83--145},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\I9TYDGLI\\S006521130586002X.html:text/html},
}

@article{de_felipe_soybean_2016,
	title = {Soybean genetic gain in maturity groups {III} to {V} in {Argentina} from 1980 to 2015},
	volume = {56},
	number = {6},
	journal = {Crop science},
	author = {de Felipe, Matías and Gerde, José A. and Rotundo, José L.},
	year = {2016},
	note = {Publisher: Wiley Online Library},
	pages = {3066--3077},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\UWXTIQS3\\de Felipe et al. - 2016 - Soybean genetic gain in maturity groups III to V i.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\VD8VL6HQ\\cropsci2016.04.html:text/html},
}

@article{koester_has_2016,
	title = {Has photosynthetic capacity increased with 80 years of soybean breeding? {An} examination of historical soybean cultivars},
	volume = {39},
	shorttitle = {Has photosynthetic capacity increased with 80 years of soybean breeding?},
	number = {5},
	journal = {Plant, cell \& environment},
	author = {Koester, Robert P. and Nohl, Brittany M. and Diers, Brian W. and Ainsworth, Elizabeth A.},
	year = {2016},
	note = {Publisher: Wiley Online Library},
	pages = {1058--1067},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\7H6VZ88U\\Koester et al. - 2016 - Has photosynthetic capacity increased with 80 year.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\BE42VGXZ\\pce.html:text/html},
}

@article{koester_has_2016-1,
	title = {Has photosynthetic capacity increased with 80 years of soybean breeding? {An} examination of historical soybean cultivars},
	volume = {39},
	shorttitle = {Has photosynthetic capacity increased with 80 years of soybean breeding?},
	number = {5},
	journal = {Plant, cell \& environment},
	author = {Koester, Robert P. and Nohl, Brittany M. and Diers, Brian W. and Ainsworth, Elizabeth A.},
	year = {2016},
	note = {Publisher: Wiley Online Library},
	pages = {1058--1067},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\ZF5R8Z2W\\Koester et al. - 2016 - Has photosynthetic capacity increased with 80 year.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\3UZIQVXQ\\pce.html:text/html},
}

@article{pellack_iowa_2017,
	title = {Iowa crop variety yield testing: {A} history and annotated bibliography},
	volume = {57},
	shorttitle = {Iowa crop variety yield testing},
	number = {4},
	journal = {Crop Science},
	author = {Pellack, Lorraine J. and Karlen, Douglas L.},
	year = {2017},
	note = {Publisher: Wiley Online Library},
	pages = {1984--1998},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\GUWS5WKX\\Pellack and Karlen - 2017 - Iowa crop variety yield testing A history and ann.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\ISC4ZETZ\\cropsci2017.01.html:text/html},
}

@article{suhre_soybean_2014,
	title = {Soybean {Yield} {Partitioning} {Changes} {Revealed} by {Genetic} {Gain} and {Seeding} {Rate} {Interactions}},
	volume = {106},
	issn = {00021962},
	url = {http://doi.wiley.com/10.2134/agronj14.0003},
	doi = {10.2134/agronj14.0003},
	abstract = {Soybean [Glycine max (L.) Merr.] yield has increased during the past century; however, little is understood about the morphological parameters that have contributed most to yield gain. We conducted eld studies to determine relationships between genetic gain of soybean yield and seeding rate. e hypothesis was newer cultivars would express higher yield than older cultivars when grown in higher plant populations. A total of 116 soybean cultivars equally representing Maturity Groups (MGs) II and III released over the last 80 yr were evaluated at high and low seeding rates in Wisconsin, Minnesota, Illinois, and Indiana. Seeding rates were 445,000 and 148,000 seeds ha–1 resulting in 311,000 and 94,000 plants ha–1 (high and low, respectively). Seed yield was greater for the high seeding rate vs. low seeding rate throughout all cultivars and years of release, but the di erence was larger in newer cultivars. e di erences observed primarily came from an increased number of pods and seeds plant–1. However, newer cultivars grown in low seeding rates increased per plant yield linearly by 0.118 (± 0.02)x– 208.0 g plant–1, where x = year-of-release, which was three times greater than at the high seeding rate. e greater yield trend came from seeds produced on plant branches. erefore, newer cultivars produce more compensatory yield on plant branches under lower plant populations than older cultivars, so over the last 80 yr there has been a diminishing response to the expected yield penalty from reduced plant density.},
	language = {en},
	number = {5},
	urldate = {2021-08-27},
	journal = {Agronomy Journal},
	author = {Suhre, Justin J. and Weidenbenner, Nicholas H. and Rowntree, Scott C. and Wilson, Eric W. and Naeve, Seth L. and Conley, Shawn P. and Casteel, Shaun N. and Diers, Brian W. and Esker, Paul D. and Specht, James E. and Davis, Vince M.},
	month = sep,
	year = {2014},
	pages = {1631--1642},
	file = {Suhre et al. - 2014 - Soybean Yield Partitioning Changes Revealed by Gen.pdf:C\:\\Users\\jhtchns2\\Zotero\\storage\\M2C2G5ND\\Suhre et al. - 2014 - Soybean Yield Partitioning Changes Revealed by Gen.pdf:application/pdf},
}

@article{smith_analysis_2005,
	title = {The analysis of crop cultivar breeding and evaluation trials: an overview of current mixed model approaches},
	volume = {143},
	shorttitle = {The analysis of crop cultivar breeding and evaluation trials},
	number = {6},
	journal = {The Journal of Agricultural Science},
	author = {Smith, A. B. and Cullis, Brian R. and Thompson, R.},
	year = {2005},
	note = {Publisher: Cambridge University Press},
	pages = {449--462},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\A2UTU9DE\\Smith et al. - 2005 - The analysis of crop cultivar breeding and evaluat.pdf:application/pdf},
}

@article{wu_characterizing_2015,
	title = {Characterizing changes from a century of genetic improvement of soybean cultivars in {Northeast} {China}},
	volume = {55},
	number = {5},
	journal = {Crop Science},
	author = {Wu, Tingting and Sun, Shi and Wang, Caijie and Lu, Wencheng and Sun, Bincheng and Song, Xiqing and Han, Xiaozeng and Guo, Tai and Man, Weiqun and Cheng, Yanxi},
	year = {2015},
	note = {Publisher: Wiley Online Library},
	pages = {2056--2067},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\BC5A6M58\\Wu et al. - 2015 - Characterizing changes from a century of genetic i.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\6JDYLJD5\\cropsci2015.01.html:text/html},
}

@article{yu_maladaptation_2021,
	title = {Maladaptation of {U}.{S}. corn and soybeans to a changing climate},
	volume = {11},
	copyright = {2021 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-021-91192-5},
	doi = {10.1038/s41598-021-91192-5},
	abstract = {We quantify long-run adaptation of U.S. corn and soybean yields to changes in temperature and precipitation over 1951–2017. Results show that although the two crops became more heat- and drought-tolerant, their productivity under normal temperature and precipitation conditions decreased. Over 1951–2017, heat- and drought-tolerance increased corn and soybean yields by 33\% and 20\%, whereas maladaptation to normal conditions reduced yields by 41\% and 87\%, respectively, with large spatial variations in effects. Changes in climate are projected to reduce average corn and soybean yields by 39–68\% and 86–92\%, respectively, by 2050 relative to 2013–2017 depending on the warming scenario. After incorporating estimated effects of climate-neutral technological advances, the net change in yield ranges from (−)13 to 62\% for corn and (−)57 to (−)26\% for soybeans in 2050 relative to 2013–2017. Our analysis uncovers the inherent trade-offs and limitations of existing approaches to crop adaptation.},
	language = {en},
	number = {1},
	urldate = {2021-08-30},
	journal = {Scientific Reports},
	author = {Yu, Chengzheng and Miao, Ruiqing and Khanna, Madhu},
	month = jun,
	year = {2021},
	note = {Bandiera\_abtest: a
Cc\_license\_type: cc\_by
Cg\_type: Nature Research Journals
Number: 1
Primary\_atype: Research
Publisher: Nature Publishing Group
Subject\_term: Climate sciences;Environmental social sciences
Subject\_term\_id: climate-sciences;environmental-social-sciences},
	pages = {12351},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\6GQWHYX2\\Yu et al. - 2021 - Maladaptation of U.S. corn and soybeans to a chang.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\69747HH9\\s41598-021-91192-5.html:text/html},
}

@article{alston_shifting_2010,
	title = {The {Shifting} {Patterns} of {Agricultural} {Production} and {Productivity} {Worldwide}},
	url = {https://lib.dr.iastate.edu/card_books/2},
	journal = {CARD Books},
	author = {Alston, Julian and Babcock, Bruce and Pardey, Philip},
	month = jan,
	year = {2010},
}

@article{specht1984contribution,
  title={Contribution of genetic technology to soybean productivity—Retrospect and prospect},
  author={Specht, James E and Williams, James H},
  journal={Genetic contributions to yield gains of five major crop plants},
  volume={7},
  pages={49--74},
  year={1984},
  publisher={Wiley Online Library}
}

@article{rincker_genetic_2014,
	title = {Genetic {Improvement} of {U}.{S}. {Soybean} in {Maturity} {Groups} {II}, {III}, and {IV}},
	volume = {54},
	issn = {0011-183X},
	doi = {10.2135/cropsci2013.10.0665},
	abstract = {Soybean improvement via plant breeding has been critical for the success of the crop. The objective of this study was to quantify genetic change in yield and other traits that occurred during the past 80 yr of North American soybean breeding in Maturity Groups (MGs) II, III, and IV. Historic sets of 60 MG II, 59 MG III, and 49 MG IV soybean cultivars, released from 1923 to 2008, were evaluated in field trials conducted in 17 U.S. states and one Canadian province during 2010 to 2011. Averaged over 27 MG II and MG IV and 26 MG III site-years of data, the estimated rates of yield improvement during the 80 yr were 23 kg ha yr for MGs II and III, and 20 kg ha yr for MG IV cultivars. However, a two-segment linear regression model provided a better fit to the data and indicated that the average current rate of genetic yield gain across MGs is 29 kg ha yr. Modern cultivars yielded more than old cultivars in all environments, but particularly in high-yielding environments. New cultivars in the historic sets used in this study are shorter in height, mature later, lodge less, and have seeds with less protein and greater oil concentration. Given that on-farm soybean yields in the United States are also increasing at a rate of 29 kg ha yr, it can be inferred that continual release of greater-yielding cultivars has been a substantive driver of the U.S. on-farm realized yield increases.},
	number = {4},
	journal = {Crop science},
	author = {Rincker, Keith and Nelson, Randall and Specht, James and Sleper, David and Cary, Troy and Cianzio, Silvia R. and Casteel, Shaun and Conley, Shawn and Chen, Pengyin and Davis, Vince and Fox, Carolyn and Graef, George and Godsey, Chad and Holshouser, David and Jiang, Guo-Liang and Kantartzi, Stella K. and Kenworthy, William and Lee, Chad and Mian, Rouf and McHale, Leah and Naeve, Seth and Orf, James and Poysa, Vaino and Schapaugh, William and Shannon, Grover and Uniatowski, Robert and Wang, Dechun and Diers, Brian},
	month = jul,
	year = {2014},
	note = {PubAg AGID: 61840},
	keywords = {genetic improvement, United States, plant breeding, Canada, crop yield, cultivars, field experimentation, Glycine max, linear models, lodging, maturity groups, new variety, oils, protein content, regression analysis, seeds, soybeans},
	pages = {1419--0},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\JZI57N2J\\Rincker et al. - 2014 - Genetic Improvement of U.S. Soybean in Maturity Gr.pdf:application/pdf},
}

@article{xu_realized_2013,
	title = {The {Realized} {Yield} {Effect} of {Genetically} {Engineered} {Crops}: {U}.{S}. {Maize} and {Soybean}},
	volume = {53},
	issn = {0011183X},
	shorttitle = {The {Realized} {Yield} {Effect} of {Genetically} {Engineered} {Crops}},
	url = {http://doi.wiley.com/10.2135/cropsci2012.06.0399},
	doi = {10.2135/cropsci2012.06.0399},
	abstract = {Yield improvements are critical to ensuring food security for a growing world population especially in view of the increasing potential for use of land in biofuel production. Efforts to sustain the impressive rate of past productivity gains, epitomized by such successes as the Green Revolution, are bound to rely on biotechnology innovations such as those responsible for the development of genetically engineered (GE) crops. Some argue that the use of biotechnology can substantially improve yields relative to the trajectory established by traditional breeding in the 20th century. Because U.S. adoption of GE varieties has been very strong since their introduction in the late 1990s, we investigated empirically whether and to what extent the GE technology has improved realized yields. We study this question for nonirrigated U.S. maize (Zea mays L.) and soybean [Glycine max (L.) Merr.] yields over 1964 through 2010, having controlled for local effects, weather, fertilization, and the preexisting (non-GE) crop improvement trend. For maize we find that GE varieties have increased realized yields, with a stronger gain in the Central Corn Belt (CCB). For soybeans, GE varieties appear to have slightly reduced yields. For both crops we find a strong trend in yield growth, which may have accelerated in recent years within the CCB. However, the combined effects of yield trend and GE adoption are predicted to fall short of the growth rate envisioned by industry projections.},
	language = {en},
	number = {3},
	urldate = {2021-09-10},
	journal = {Crop Science},
	author = {Xu, Zheng and Hennessy, David A. and Sardana, Kavita and Moschini, GianCarlo},
	month = may,
	year = {2013},
	pages = {735--745},
	file = {Xu et al. - 2013 - The Realized Yield Effect of Genetically Engineere.pdf:C\:\\Users\\jhtchns2\\Zotero\\storage\\ZZL85PJ3\\Xu et al. - 2013 - The Realized Yield Effect of Genetically Engineere.pdf:application/pdf},
}

@incollection{lusk_heterogeneous_2019,
	title = {Heterogeneous {Yield} {Impacts} from {Adoption} of {Genetically} {Engineered} {Corn} and the {Importance} of {Controlling} for {Weather}},
	booktitle = {Agricultural {Productivity} and {Producer} {Behavior}},
	publisher = {University of Chicago Press},
	author = {Lusk, Jayson and Tack, Jesse and Hendricks, Nathan P.},
	year = {2019},
	file = {Full Text:C\:\\Users\\jhtchns2\\Zotero\\storage\\GU82Y6IC\\Hendricks et al. - 2019 - 1. Heterogeneous Yield Impacts from Adoption of Ge.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\KE78MK67\\html.html:text/html},
}

@article{tenenbaum_food_2008,
	title = {Food vs. {Fuel}: {Diversion} of {Crops} {Could} {Cause} {More} {Hunger}},
	volume = {116},
	issn = {0091-6765},
	shorttitle = {Food vs. {Fuel}},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2430252/},
	number = {6},
	urldate = {2021-09-13},
	journal = {Environmental Health Perspectives},
	author = {Tenenbaum, David J.},
	month = jun,
	year = {2008},
	pmid = {18560500},
	pmcid = {PMC2430252},
	pages = {A254--A257},
	file = {PubMed Central Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\SVLIABBY\\Tenenbaum - 2008 - Food vs. Fuel Diversion of Crops Could Cause More.pdf:application/pdf},
}

@article{moscona_flowers_2021,
	title = {Flowers of {Invention}: {Patent} {Protection} and {Productivity} {Growth} in {US} {Agriculture}},
	issn = {1556-5068},
	shorttitle = {Flowers of {Invention}},
	url = {https://www.ssrn.com/abstract=3924439},
	doi = {10.2139/ssrn.3924439},
	abstract = {Patent protection was introduced for plant biotechnology in the United States in 1985, and it affected crops differentially depending on their reproductive structures. Exploiting this unique feature of plant physiology and a new dataset of crop-speciﬁc technology development, I ﬁnd that the introduction of patent rights increased the development of novel plant varieties in affected crops. Technology development was driven by a rapid increase in private sector investment, was accompanied by positive spillover effects on innovation in certain non-biological agricultural technologies, and led to an increase in crop yields. Patent rights, however, could come with potentially signiﬁcant costs to the consumers of technology and distortions to downstream production. Nevertheless, I document that in US counties that were more exposed to the change in patent law because of their crop composition, land values and proﬁts increased. Taken together, the results suggest that the prospect of patent protection spurred technological progress and increased downstream productivity and proﬁts.},
	language = {en},
	urldate = {2021-10-27},
	journal = {SSRN Electronic Journal},
	author = {Moscona, Jacob},
	year = {2021},
	file = {Moscona - 2021 - Flowers of Invention Patent Protection and Produc.pdf:C\:\\Users\\jhtchns2\\Zotero\\storage\\AZSLLURM\\Moscona - 2021 - Flowers of Invention Patent Protection and Produc.pdf:application/pdf},
}

@article{moscona_inappropriate_2021,
	title = {Inappropriate {Technology}: {Evidence} from {Global} {Agriculture}},
	issn = {1556-5068},
	shorttitle = {Inappropriate {Technology}},
	url = {https://www.ssrn.com/abstract=3886019},
	doi = {10.2139/ssrn.3886019},
	abstract = {An inﬂuential explanation for the persistence of global productivity diﬀerences is that frontier technologies are adapted to the conditions of the high-income, research-intensive countries that develop them and signiﬁcantly less productive if used elsewhere. This paper studies how the environmental speciﬁcity of agricultural biotechnology aﬀects its global diﬀusion and productivity consequences using diﬀerences in the presence of unique crop pests and pathogens (CPPs) as an shifter of the potential appropriateness of crop-speciﬁc biotechnology developed in one country and applied in another. We ﬁnd that inappropriateness predicted by CPP mismatch reduces cross-country transfer of novel plant varieties and that the predicted inappropriateness of frontier technology reduces crop-speciﬁc output. Our estimates imply that this ecological mismatch reduces global agricultural productivity by 40-50\% and increases productivity disparities by 10-15\%. We use our framework to investigate why the Green Revolution had heterogeneous eﬀects across environments, why adoption of frontier technology remains low in Africa, and how emergence of new R\&D markets and ecological changes from global warming might aﬀect global productivity.},
	language = {en},
	urldate = {2021-10-27},
	journal = {SSRN Electronic Journal},
	author = {Moscona, Jacob and Sastry, Karthik},
	year = {2021},
	file = {Moscona and Sastry - 2021 - Inappropriate Technology Evidence from Global Agr.pdf:C\:\\Users\\jhtchns2\\Zotero\\storage\\5C4LP732\\Moscona and Sastry - 2021 - Inappropriate Technology Evidence from Global Agr.pdf:application/pdf},
}

@article{miu_innovation_2018,
	title = {Innovation and cumulative culture through tweaks and leaps in online programming contests},
	volume = {9},
	copyright = {2018 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-018-04494-0},
	doi = {10.1038/s41467-018-04494-0},
	abstract = {The ability to build progressively on the achievements of earlier generations is central to human uniqueness, but experimental investigations of this cumulative cultural evolution lack real-world complexity. Here, we studied the dynamics of cumulative culture using a large-scale data set from online collaborative programming competitions run over 14 years. We show that, within each contest population, performance increases over time through frequent ‘tweaks’ of the current best entry and rare innovative ‘leaps’ (successful tweak:leap ratio = 16:1), the latter associated with substantially greater variance in performance. Cumulative cultural evolution reduces technological diversity over time, as populations focus on refining high-performance solutions. While individual entries borrow from few sources, iterative copying allows populations to integrate ideas from many sources, demonstrating a new form of collective intelligence. Our results imply that maximising technological progress requires accepting high levels of failure.},
	language = {en},
	number = {1},
	urldate = {2021-10-27},
	journal = {Nature Communications},
	author = {Miu, Elena and Gulley, Ned and Laland, Kevin N. and Rendell, Luke},
	month = jun,
	year = {2018},
	note = {Bandiera\_abtest: a
Cc\_license\_type: cc\_by
Cg\_type: Nature Research Journals
Number: 1
Primary\_atype: Research
Publisher: Nature Publishing Group
Subject\_term: Cultural evolution;Human behaviour
Subject\_term\_id: cultural-evolution;human-behaviour},
	keywords = {Cultural evolution, Human behaviour},
	pages = {2321},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\9XSCNBKM\\Miu et al. - 2018 - Innovation and cumulative culture through tweaks a.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\2KWVXYPN\\s41467-018-04494-0.html:text/html},
}

@article{useche_integrating_2009,
	title = {Integrating technology traits and producer heterogeneity: {A} mixed-multinomial model of genetically modified corn adoption},
	volume = {91},
	shorttitle = {Integrating technology traits and producer heterogeneity},
	number = {2},
	journal = {American Journal of Agricultural Economics},
	author = {Useche, Pilar and Barham, Bradford L. and Foltz, Jeremy D.},
	year = {2009},
	note = {Publisher: Wiley Online Library},
	pages = {444--461},
	file = {Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\JFSW8XT3\\j.1467-8276.2008.01236.html:text/html},
}

@article{useche_trait-based_2013,
	title = {Trait-based adoption models using ex-ante and ex-post approaches},
	volume = {95},
	number = {2},
	journal = {American Journal of Agricultural Economics},
	author = {Useche, Pilar and Barham, Bradford L. and Foltz, Jeremy D.},
	year = {2013},
	note = {Publisher: Wiley Online Library},
	pages = {332--338},
	file = {Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\TIJA4RPF\\aas044.html:text/html},
}

@techreport{gurian-sherman_failure_2009,
	title = {Failure to {Yield}: {Evaluating} the {Performance} of {Genetically} {Engineered} {Crops} {\textbar} {Union} of {Concerned} {Scientists}},
	shorttitle = {Failure to {Yield}},
	url = {https://www.ucsusa.org/resources/failure-yield-evaluating-performance-genetically-engineered-crops},
	abstract = {Contrary to myths about the superiority of GE crop yields, most yield gains in recent years are due to traditional breeding or improvement of other agricultural practices.},
	language = {en},
	urldate = {2022-03-28},
	institution = {Union of Concerned Scientists},
	author = {Gurian-Sherman, Doug},
	year = {2009},
	file = {Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\FIV42DWT\\failure-yield-evaluating-performance-genetically-engineered-crops.html:text/html},
}

@article{klumper_meta-analysis_2014,
	title = {A {Meta}-{Analysis} of the {Impacts} of {Genetically} {Modified} {Crops}},
	volume = {9},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0111629},
	doi = {10.1371/journal.pone.0111629},
	abstract = {Background Despite the rapid adoption of genetically modified (GM) crops by farmers in many countries, controversies about this technology continue. Uncertainty about GM crop impacts is one reason for widespread public suspicion. Objective We carry out a meta-analysis of the agronomic and economic impacts of GM crops to consolidate the evidence. Data Sources Original studies for inclusion were identified through keyword searches in ISI Web of Knowledge, Google Scholar, EconLit, and AgEcon Search. Study Eligibility Criteria Studies were included when they build on primary data from farm surveys or field trials anywhere in the world, and when they report impacts of GM soybean, maize, or cotton on crop yields, pesticide use, and/or farmer profits. In total, 147 original studies were included. Synthesis Methods Analysis of mean impacts and meta-regressions to examine factors that influence outcomes. Results On average, GM technology adoption has reduced chemical pesticide use by 37\%, increased crop yields by 22\%, and increased farmer profits by 68\%. Yield gains and pesticide reductions are larger for insect-resistant crops than for herbicide-tolerant crops. Yield and profit gains are higher in developing countries than in developed countries. Limitations Several of the original studies did not report sample sizes and measures of variance. Conclusion The meta-analysis reveals robust evidence of GM crop benefits for farmers in developed and developing countries. Such evidence may help to gradually increase public trust in this technology.},
	language = {en},
	number = {11},
	urldate = {2022-03-28},
	journal = {PLOS ONE},
	author = {Klümper, Wilhelm and Qaim, Matin},
	month = nov,
	year = {2014},
	note = {Publisher: Public Library of Science},
	keywords = {Farms, Crops, Genetically modified crops, Herbicides, Metaanalysis, Peer review, Pesticides, Scientific publishing},
	pages = {e111629},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\BQ8CMPL5\\Klümper and Qaim - 2014 - A Meta-Analysis of the Impacts of Genetically Modi.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\PN6M23P6\\article.html:text/html},
}

@article{xu_realized_2013-1,
	title = {The {Realized} {Yield} {Effect} of {Genetically} {Engineered} {Crops}: {U}.{S}. {Maize} and {Soybean}},
	volume = {53},
	issn = {1435-0653},
	shorttitle = {The {Realized} {Yield} {Effect} of {Genetically} {Engineered} {Crops}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cropsci2012.06.0399},
	doi = {10.2135/cropsci2012.06.0399},
	abstract = {Yield improvements are critical to ensuring food security for a growing world population especially in view of the increasing potential for use of land in biofuel production. Efforts to sustain the impressive rate of past productivity gains, epitomized by such successes as the Green Revolution, are bound to rely on biotechnology innovations such as those responsible for the development of genetically engineered (GE) crops. Some argue that the use of biotechnology can substantially improve yields relative to the trajectory established by traditional breeding in the 20th century. Because U.S. adoption of GE varieties has been very strong since their introduction in the late 1990s, we investigated empirically whether and to what extent the GE technology has improved realized yields. We study this question for nonirrigated U.S. maize (Zea mays L.) and soybean [Glycine max (L.) Merr.] yields over 1964 through 2010, having controlled for local effects, weather, fertilization, and the preexisting (non-GE) crop improvement trend. For maize we find that GE varieties have increased realized yields, with a stronger gain in the Central Corn Belt (CCB). For soybeans, GE varieties appear to have slightly reduced yields. For both crops we find a strong trend in yield growth, which may have accelerated in recent years within the CCB. However, the combined effects of yield trend and GE adoption are predicted to fall short of the growth rate envisioned by industry projections.},
	language = {en},
	number = {3},
	urldate = {2022-03-28},
	journal = {Crop Science},
	author = {Xu, Zheng and Hennessy, David A. and Sardana, Kavita and Moschini, GianCarlo},
	year = {2013},
	pages = {735--745},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\YW4VN5BT\\Xu et al. - 2013 - The Realized Yield Effect of Genetically Engineere.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\VFVFW7FD\\cropsci2012.06.html:text/html},
}

@article{lee_value_2022,
	title = {On the value of innovation and extension information: {SCN}-resistant soybean varieties},
	volume = {104},
	issn = {1467-8276},
	shorttitle = {On the value of innovation and extension information},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ajae.12283},
	doi = {10.1111/ajae.12283},
	abstract = {This paper presents direct evidence on the impact of a specific extension program that is aimed at promoting the adoption of varieties resistant to the soybean cyst nematode (SCN), specifically the Iowa State University SCN-Resistant Soybean Variety Trials. We use two data sources: experimental data from these variety trials and a rich proprietary dataset on farmers’ seed purchases. Combining these data, we estimate the value of soybean cyst nematode-resistant variety availability, and the associated variety trials that provide information on their performance to farmers and seed companies. Given the scope and diffusion of this extension program, the focus of the analysis is on Iowa and northern Illinois over the period 2011–2016. Farmers’ seed choices are modeled in a discrete choice framework, specifically a one-level nested logit model. Using the estimated demand model, we find farmers’ marginal willingness to pay for soybean cyst nematode-resistant varieties, and for related extension information provided by the Iowa State University SCN-Resistant Soybean Variety Trials program, to be large. These results are confirmed by counterfactual analyses showing that, over the six-year period and region of the study, the total ex post welfare change associated with the existence of, and information about, SCN-resistant seeds is about \$478 million. About one-third of this surplus is captured by seed suppliers, and two-thirds accrues to farmers.},
	language = {en},
	number = {4},
	pages={1177--1202},
	urldate = {2022-04-22},
	journal = {American Journal of Agricultural Economics},
	author = {Lee, Seungki and Moschini, GianCarlo},
	year = {2022},
	keywords = {agricultural extension, nested logit, resistant varieties, seed market, soybean cyst nematode, value of information},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\XWG9BUN9\\Lee and Moschini - On the value of innovation and extension informati.pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\IET9NELB\\ajae.html:text/html},
}

@article{lee_agricultural_2022,
	title = {Agricultural innovation and adaptation to climate change: {Insights} from {US} maize},
	volume = {1},
	issn = {2769-2485},
	shorttitle = {Agricultural innovation and adaptation to climate change},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1002/jaa2.20},
	doi = {10.1002/jaa2.20},
	abstract = {Climate change is a major threat to the global food supply, and adaptation by technological progress is essential. We show that the scope of the required innovation is challenging. Our benchmark is the estimated yield gain in US maize due to genetically engineered (GE) varieties. Extrapolated future yields, given climate projections, indicate significant negative impacts of climate change. Yield shortfalls, by the end of the century, range from 2.8 to 6.3 times the total yield gains from first-generation GE varieties. Ambitious and targeted R\&D efforts, and innovation breakthroughs, may be required to offset the negative impact of climate change.},
	language = {en},
	number = {2},
	urldate = {2022-11-07},
	journal = {Journal of the Agricultural and Applied Economics Association},
	author = {Lee, Seungki and Ji, Yongjie and Moschini, GianCarlo},
	year = {2022},
	keywords = {innovation, adaptation, agricultural productivity, climate change, genetically engineered varieties, maize},
	pages = {165--179},
	file = {Full Text PDF:C\:\\Users\\jhtchns2\\Zotero\\storage\\UGHLG3AR\\Lee et al. - 2022 - Agricultural innovation and adaptation to climate .pdf:application/pdf;Snapshot:C\:\\Users\\jhtchns2\\Zotero\\storage\\ELWHWAKG\\jaa2.html:text/html},
}
