\documentclass[12pt]{article}
% \usepackage[utf8]{inputenc}
\usepackage{amsmath , amsthm , amssymb}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry}
% \usepackage{epsfig}
\usepackage[sort]{natbib}
\usepackage[scale=1]{sourceserifpro}
\usepackage{subcaption}

% \usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{bm}
% \usepackage{setspace}
% \usepackage{setspace}
% \usepackage{tablefootnote}
\usepackage{threeparttable}
% \usepackage{tablefootnote}
% \usepackage{threeparttablex}
% \usepackage{longtable}
% \usepackage{chapterbib}
% \usepackage{etoolbox}
% \usepackage{lineno}
\usepackage{hyperref}
% \usepackage{paper}
% \usepackage{endnotes}
% \usepackage{endfloat}
% \linenumbers
\usepackage{setspace}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage{multirow,booktabs,rotating,graphicx}

\graphicspath{{figures/}}
\title{\LARGE Productivity Growth from Genetic Improvement: Evidence from Illinois Soybean Trial Data}
\author{Jared P. Hutchins and Scott H. Irwin}
\date{}

\begin{document}

\maketitle
\singlespacing
\begin{abstract}

In 2023, the United States produced 28\% of the world's soybeans, making understanding yield trends in the United States important for understanding global price trends.
We estimate yield growth due to genetic change in soybeans using Illinois variety trial data with a modified approach.
Specifically, our approach uses the yield from ``check varieties'' that are planted consistently from 1997 to 2020 as a control variable to identify the gain in yield across years using only yield variation within the plot and year.
Ours are the first estimates of genetic gain in commercial soybean varieties after 2010 and we find that soybean yields increased between 25-26 kg/ha (0.37-0.38 bu/acre), or 0.7\%, per year at a roughly linear rate in the past two decades.
We find mixed evidence that the yield of genetically engineered soybeans grew faster than conventional varieties: in many years, conventional varieties did just as well as genetically engineered ones.
We also find that adding the check variety's yield as a control variable significantly impacts how models in the literature estimate the average annual yield gain from genetics in these data.
Our findings suggest that genetic change continued to be a consistent driver of yield change in soybeans over the past two decades.\\

\noindent \textbf{Keywords:} soybeans, technological change, innovation, agriculture \\
\noindent \textbf{JEL Classification:} Q16, D24, Q18, I23, O43\\
\end{abstract}
\singlespacing
\noindent \textbf{Running Head:} Productivity Growth from Genetic Improvement\\

\noindent Dr. Jared Hutchins is an assistant professor in the Department of Agricultural and Consumer Economics at the University of Illinois at Urbana-Champaign (email: \\\textit{jhtchns2@illinois.edu}). Dr. Scott Irwin is a full professor and the Laurence J. Norton Chair of Agricultural Marketing in the Department of Agricultural and Consumer Economics at the University of Illinois at Urbana-Champaign. \\ We would like to acknowledge the help and hard work of Darin Joos and the Illinois Variety Testing Program at the University of Illinois which ran the trials and helped us obtain the data. We would also like to thank Brian Deers, Emerson Nafziger, Dave Zhao, and our session at the AAEA 2022 annual meeting for their helpful feedback and comments.
\end{document}